@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.number-filter-modal {
  background: var(--color_primary_00);
  color: var(--color_text_main);
  border-radius: 0 0 3px 3px;
  width: 200px;

  &__wrapper-textbox {
    @extend %display-flex;
    height: 32px;
    @include createLocalThemeVal(border_color, $black, #b4b4b4);
    border: 1px solid var(--border_color);
    padding: 3px 5px 3px 5px;
  }

  &__textbox {
    background-color: var(--color_checkbox_bg);
    color: $color_neutral_01_default;
    font-size: $font-size-small;
    font-family: San Francisco;
    height: 21px;
    width: 100%;
    border: solid 1px $color_neutral_01_default;
  }

  &__footer {
    @extend %display-flex;
    @include createLocalThemeVal(footer_bg_color, $black, $color_scroll_track_light);
    background: var(--footer_bg_color);
    height: 20px;
    justify-content: space-between;
    padding: 0px 10px;
    border: 0px;

    button {
      background: $color_primary_03_default;
      color: $color_neutral_02_default;
      border: 0px;
      font-size: $font-size-small;
      font-family: San Francisco;
      border-radius: 3px;
      height: 16px;
      &:last-child {
        @extend %blue-white;
        margin-left: 5px;
      }
      &:hover {
        @extend %blue-white;
      }
    }

    &__fix {
      position: absolute;
      margin-bottom: 0px;
      height: 2px;
      background-color: $black;
      width: 200px;
    }
  }
}

.dropdown {
  background: $color_accent_00_default
    url("data:image/svg+xml;utf8,<svg width='38px' height='38px' viewBox='0 0 38 38' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='white'><path d='M30.7359455,4.04423077 L16.3009654,19.1711538 C15.8784781,19.6096154 15.1743328,19.6096154 14.7518455,19.1711538 L0.316865417,4.04423077 C-0.105621806,3.60576923 -0.105621806,2.875 0.316865417,2.43653846 L1.86598524,0.828846154 C2.28847246,0.390384615 2.99261783,0.390384615 3.41510505,0.828846154 L14.7518455,12.7403846 C15.1743328,13.1788462 15.8784781,13.1788462 16.3009654,12.7403846 L27.6377058,0.901923077 C28.0601931,0.463461538 28.7643384,0.463461538 29.1868257,0.901923077 L30.7359455,2.50961538 C31.0880182,2.94807692 31.0880182,3.60576923 30.7359455,4.04423077 Z' id='Path'></path></g></svg>")
    no-repeat;
  height: 20px;
  width: 100%;
  line-height: 20px;
  padding: 0px 0px 0px 9px;
  color: white;
  border: none;
  background-size: 18px;
  background-position: calc(100% - 10px) 6px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
