@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.rfq-card-details {
  background: var(--color_primary_00);
  border-radius: 6px;
  width: 312px;

  &:nth-child(2) {
    margin: 0 25px;
  }

  &__header {
    height: 26px;

    .verb-buy,
    .verb-sell {
      display: flex;
      padding-left: 10px;
      padding-right: 4px;
      width: 100%;
      border-radius: 6px 6px 0 0;
      flex-direction: row;
      justify-content: space-between;
      height: 25px;
      align-items: center;
    }

    .verb {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: SanFrancisco;
      width: 35%;
      white-space: nowrap;

      &-buy {
        @include createLocalThemeVal($name: 'verbColor', $default: $color_primary_00_default, $light: $green02);
        @include createLocalThemeVal($name: 'verbBg', $default: $green-buy, $light: transparent);
        color: var(--verbColor);
        background: var(--verbBg);
      }
      &-sell {
        @include createLocalThemeVal($name: 'verbColor', $default: $white, $light: $red-sell00);
        @include createLocalThemeVal($name: 'verbBg', $default: $red-sell00, $light: transparent);
        color: var(--verbColor);
        background: var(--verbBg);
      }
    }

    .description {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: SanFrancisco;
      text-align: right;
      white-space: nowrap;
      margin-right: 11px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__section {
    padding: 8px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: 35px 90px;
    grid-row-gap: 16px;
    height: 160px;
  }

  &__group {
    &--top-left {
      display: grid;
      grid-template-columns: 75px 1fr;
    }
    &--top-right {
      display: grid;
      grid-template-columns: 100%;
    }
    &--bottom-left {
      display: grid;
      grid-template-columns: 75px 1fr;
    }
    &--bottom-right {
      display: grid;
      grid-template-columns: 46px 46px 46px;
    }
  }

  &__label {
    font-size: $font-size-xsmall;
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    font-family: SanFrancisco;
  }

  &__value {
    font-size: $font-size-xsmall;
    @include createLocalThemeVal(text_color, $white01, $color_text_main_light);
    color: var(--text_color);
    font-family: SanFrancisco;
    text-transform: capitalize;
    font-weight: bold;

    &--col-span-two {
      grid-column: span 2;
    }
  }
}
.rfq-axed-content {
  @include axeIcon;
  @include customThemeStyling('dark') {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.25), 0px 0 2px 0px rgba(0, 0, 0, 0.55),
      0px 0 8px 0px rgba(0, 0, 0, 0.45);
    transform: translateY(-1px);
  }
  flex: none;
  height: 20px;
  width: 40px;
  line-height: 10px;
}
