@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include createLocalThemeVal(navColor, $black, #ececec);
  background: var(--navColor);
}

.header-buttons {
  display: flex;
  align-items: center;
}

.header-action-buttons {
  width: 100px;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  padding-right: 7px;

  &__copytooltip {
    &__text {
      visibility: hidden;
      height: 60px;
      width: 160px;
      background-color: $black;
      color: $color_neutral_00_default;
      text-align: center;
      border-radius: 3px;
      padding: 10px 10px 10px 10px;
      font-family: SanFrancisco;
      font-size: 12px;
      box-shadow: 2px 2px 10px 1px $black;
      position: absolute;
      margin-top: -8px;
      margin-left: 8px;
      z-index: 11;
    }
  }
  .header-action-button {
    display: flex;
    align-items: center;
  }

  &__copytooltip:hover &__copytooltip__text {
    visibility: visible;
  }

  &__exporttooltip {
    &__text {
      visibility: hidden;
      height: 60px;
      width: 160px;
      background-color: $black;
      color: $color_neutral_00_default;
      text-align: center;
      border-radius: 3px;
      padding: 10px 10px 10px 10px;
      font-family: SanFrancisco;
      font-size: 12px;
      box-shadow: 2px 2px 10px 1px $black;
      position: absolute;
      margin-top: -8px;
      margin-left: 8px;
      z-index: 11;
    }
  }

  &__exporttooltip:hover &__exporttooltip__text {
    visibility: visible;
  }

  span {
    display: flex;
    align-items: center;
  }
}

.header-link-buttons {
  display: flex;
  gap: 2px;
  align-items: center;
  margin-left: 15px;
}

.header-save-toggle-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  gap: 6px;
}

.header-toggle-box {
  display: inline-flex;
  position: relative;
  align-content: center;
  flex-direction: column;
  align-items: flex-end;
}
