@import '~styles/_variables.scss';

.suggestion-block-container {
  @extend %scroll-styles;
  box-shadow: $shadow01;
  &:last-child {
    li:last-child {
      margin-bottom: 0;
    }
  }

  header {
    background-color: $color_primary_02_default;
    color: $white;
    display: flex;
    font-weight: $font-weight-bold;
    text-transform: uppercase;

    span {
      &:first-child {
        margin-right: 10px;
        width: 40%;
      }
      &:nth-child(2) {
        width: 60%;
      }
    }
  }

  ul {
    background-color: $color_primary_03_default;
    list-style: none;
    margin: 0;
    max-height: 146px;
    overflow-y: auto;
    padding: 0;
    // @extend %scroll-styles;

    li {
      align-items: center;
      color: $color_neutral_01_default;
      display: flex;
      font-weight: $font-weight-semibold;
      justify-content: space-between;
      transition: background 0.25s;
    }
  }

  header,
  li {
    font-size: 13px;
    margin-bottom: 2px;
    padding: 6px 10px;
  }
}
