@import '~styles/_variables.scss';
.progress-wrapper {
  color: var(--color_text_main);
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 40px;
  padding-top: 6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  &__bar {
    display: flex;
    flex-direction: column;

    &-count {
      color: inherit;
      display: flex;
      justify-content: space-between;
      padding: 0px 10px;
    }
  }
}
.progressBar {
  margin: 5px 10px 0;
  border-color: var(--color_text_main);
  &::-webkit-progress-bar {
    background-color: var(--color_text_main);
    height: 6px;
    border-radius: 100px;
    overflow: hidden;
  }
  &::-webkit-progress-value {
    background-color: $color_accent_00_default;
  }
}
