@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.footer-text {
  font-family: San Francisco;
  font-size: 13px;
  @include createLocalThemeVal(footer_text, $color_neutral_02_default, $color_text_main_light);
  color: var(--footer_text);
  @include createLocalThemeVal($name: bgColor, $default: $black, $light: $color_primary_01_light);
  background-color: var(--bgColor);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 33px;
  padding-right: 7px;
}
