@import '~styles/_variables.scss';

.notify-item {
  background: $color_primary_03_default;

  &--container {
    background: $black;
  }

  &__cell {
    border-bottom: 1px solid $black;
    color: $color_neutral_00_default;
    font-family: San Francisco;
    padding: 2px 4px;

    &--time {
      color: $white;
      font-family: IBM-Semi;
      padding-left: 12px;
    }
    &--side {
      text-transform: uppercase;

      &--buy {
        color: $green-buy;
      }

      &--sell {
        color: $red-sell00;
      }
    }
    &--security {
      text-transform: uppercase;

      a {
        color: $orange-link;
        position: relative;
        text-decoration: none;
        padding-left: 17px;
        &:before {
          background: $orange-link;
          border-radius: 50%;
          content: '';
          height: 10px;
          position: absolute;
          left: 0;
          margin-top: -5px;
          top: 50%;
          width: 10px;
        }
      }

      &.read a:before {
        display: none;
      }
    }
    &--matchers {
      span {
        background: $matchers-background;
        border-radius: 3px;
        color: $white;
        display: inline-block;
        padding: 2px 0;
        text-align: center;
        width: 43px;
      }
    }

    &--dismiss {
      text-align: right;

      button {
        background: none;
        border: 0;
        cursor: pointer;
        &:hover {
          svg g {
            fill: $white;
          }
        }

        svg {
          width: 12px;
        }
      }
    }
  }
}
