body {
  margin: 0;
}

.loader-block {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.loadingText {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
  font-size: 14px;
  text-align: center;
  width: 80px;
  color: #bebebe;
}

.loader {
  margin: auto;
  border: 7px solid gray;
  border-top: 7px solid white;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
