@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.views-selector {
  background: var(--color_primary_03);
  border-radius: 3px;
  border: 1px solid $black;
  box-shadow: $shadow01;
  left: 0;
  position: absolute;
  top: 28px;
  width: 100%;
  z-index: 99;
  overflow: hidden;

  button {
    background: none;
    border: 0;
    cursor: pointer;
    color: var(--color_text_main);
    font-family: SanFrancisco;
    font-size: 12px;
    text-align: left;
    width: 100%;
    &:focus,
    &:active {
      outline: 0;
    }
  }

  &__scroll {
    @include fnScrollbar(false, true);
    margin: 0;
    max-height: 120px;
    overflow-y: auto;
    padding: 0;
  }

  &__edit {
    border-top: 1px solid $black !important;
  }
}
