@import '~styles/_variables.scss';

.header-label-filter {
  background: var(--color_primary_00);
  color: var(--color_text_main);
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__wrapper-textbox {
    @extend %display-flex;
  }

  &__wrapper-options {
    @extend %display-flex;
    padding: 3px 0 3px 5px;
    width: 22px;
    display: flex;
    justify-content: flex-end;
  }

  &__textbox {
    height: 21px;
    width: 100%;
    padding-left: 4px;
    border: 2px solid $blue04;
    border-radius: 5px;
    background-color: var(--color_primary_01);
    color: var(--color_text_main);
    font-family: San Francisco;
    font-size: $font-size-base;
    font-weight: $font-weight-semibold;

    &::placeholder {
      color: var(--color_text_main);
      font-family: San Francisco;
      font-size: $font-size-base;
      font-weight: $font-weight-semibold;
    }
  }
}
