@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.filter-bar {
  background-color: var(--color_primary_00);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px;
  gap: 6px;
}

.filter-bar-main {
  font-size: $font-size-small;
  display: flex;
  align-items: center;
  gap: 6px;
  &:first-child {
    flex: 1;
  }
}

.breadcrumb-zone {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.breadcrumb {
  color: $white;
  background: $color_accent_00_default;
  font-family: San Francisco;
  font-size: 12px;
  border-radius: 3px;
  min-height: 21px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  gap: 4px;
  align-items: center;
  border-bottom: 1px solid $black;
}

.close-mark {
  color: $color_accent_00_default;
  background-color: $white;
  border-radius: 50%;
  font-size: $font-size-xsmall;
  border: none;
  text-align: center;
  padding: 0;
  height: 12px;
  width: 12px;
  flex-shrink: 0;
  margin-left: 2px;
  margin-right: 2px;

  &:hover {
    background-color: $green00;
  }
}

.column-selector-button {
  @include iconButton($size: 22px, $pad: 2px);
  margin-right: 20px;
  display: flex;
  outline: none;
  opacity: 0.75;
  path {
    fill: var(--color_text_main);
  }
  &:hover,
  &:active {
    opacity: 1;
  }
}

.filterTooltip {
  max-width: 250px;
  text-align: center;
  font-family: San Francisco;
  font-size: $font-size-small;
  line-height: 1.4;
}
