@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';
.component {
  @include resetButtonStyles;
  border-radius: 4px;
  flex: none;
  svg {
    display: block;
    width: 100%;
    height: auto;
  }
  &:disabled {
    opacity: 0.4;
    cursor: default;
  }
  &.disabledExtremeStyle:disabled {
    cursor: no-drop;
  }
  &:not(.disabledAllowEvents):disabled {
    pointer-events: none;
  }
}

.size {
  &-tiny {
    width: 14px;
    padding: 0;
  }
  &-small {
    width: 20px;
    padding: 4px;
  }
  &-default {
    width: 22px;
    padding: 4px;
  }
  &-large {
    width: 30px;
    padding: 4px;
  }
  &-custom {
  }
}
.color {
  &-default {
    background-color: transparent;
    path:not([class~='prevent-color-override']) {
      fill: var(--color_text_main);
      opacity: 0.8;
    }
    &:hover {
      background-color: var(--color_text_main_inverted);
      path {
        opacity: 1;
      }
    }
  }
  &-blueHover {
    background-color: transparent;
    g {
      fill: $white;
    }
    &:hover {
      background-color: $color_accent_00_default;
    }
  }
  &-transparent {
    background-color: transparent;
    g {
      fill: var(--color_text_main);
    }
  }
}
