@import '~styles/_variables.scss';
.component {
  color: $white;
  border-radius: 3px;
  text-align: center;
  border: none;
  font-size: inherit;
  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  &.primary {
    background-color: $color_accent_00_default;
    &:not(:disabled):hover {
      // background-color: lighten($color_accent_00_default, 4);
      filter: brightness(1.25);
    }
  }
  &.secondary {
    background-color: $color_primary_03_default;
    &:not(:disabled):hover {
      // background-color: lighten($color_primary_03_default, 4);
    }
    &--active,
    &:hover {
      background-color: $color_accent_00_default;
    }
  }
  &.secondary--dark {
    background-color: $color_primary_01_default;
    &:not(:disabled):hover {
      // background-color: lighten($color_primary_01_default, 4);
    }
  }
  &.danger {
    background-color: $red02;
    &:not(:disabled):hover {
      // background-color: lighten($red02, 4);
    }
  }
  &.narrowWidth {
    padding-right: 6px;
    padding-left: 6px;
  }
  &.normalWidth {
    padding-right: 12px;
    padding-left: 12px;
  }
  &.normalHeight {
    height: 22px;
  }
  &.flexHeight {
    align-self: stretch;
  }
  &.fillWidth {
    width: 100%;
  }
}
