@import '~styles/_variables.scss';
@import '~styles/columnsStyles.scss';
@import '~styles/_mixinsAndFunctions.scss';

@font-face {
  font-family: Roboto;
  src: url('../src/assets/font/Roboto-Medium.ttf');
}

.roboto {
  font-family: Roboto;
}

@font-face {
  font-family: TradeGothic;
  src: url('../src/assets/font/TradeGothicLTCom.ttf');
}

.tradegothic {
  font-family: TradeGothic;
}

@font-face {
  font-family: San Francisco;
  font-weight: $font-weight-normal;
  src: url('../src/assets/font/sanfranciscodisplay-regular-webfont.woff');
}

.sanfrancisco {
  font-family: San Francisco;
}

@font-face {
  font-family: IBM-Mono;
  src: url('../src/assets/font/IBMPlexMono-Medium.ttf');
}

.ibmmono {
  font-family: IBM-Mono;
}

@font-face {
  font-family: IBM-Medium;
  src: url('../src/assets/font/IBMPlexMono-Medium.ttf');
}

.ibmmedium {
  font-family: IBM-Medium;
}

@font-face {
  font-family: IBM-Semi;
  src: url('../src/assets/font/IBMPlexMono-SemiBold.ttf');
}
.ibmsemi {
  font-family: IBM-Semi;
}
@font-face {
  font-family: 'column-icons';
  src: url('../src/assets/font/column-icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: rgb(22, 22, 22);
  color: $white;
}

button {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

.jp-entry {
  height: 40px;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;

  .left,
  .center,
  .right {
    display: flex;
    align-items: center;
    height: 40px;
  }

  .center {
    flex-basis: 580px;
  }

  .right {
    width: 325px;
    max-width: 325px;
    float: right;
    justify-content: flex-end;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
