@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

@mixin modal-columnpicker-button-base {
  border-radius: 3px;
  border: none;
  color: $white;
  cursor: pointer;
  height: 20px;
  margin-right: 7px;
  padding: 0px 12px 1px 12px;
  font-family: SanFrancisco;
}

.columnpicker-modal {
  height: 372px;
  width: 350px;
  background: var(--color_primary_03);
  &__display {
    position: absolute;
    left: 40%;
    top: 10%;
    z-index: 1500;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_01);
    height: 30px;
    padding-left: 7px;
    padding-right: 7px;

    span {
      font-weight: 800;
      font-family: SanFrancisco;
      font-size: 14px;
      color: $color_neutral_01_default;
    }
  }

  &__body {
    height: 342px;
    width: 350px;
  }

  &__body-header {
    height: 45px;
    width: 319px;
    display: block;
    padding: 7px 5px 5px 10px;
    font-family: SanFrancisco;
    font-size: 12px;
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
  }

  &__body-body {
    width: 350px;
    display: flex;
    justify-content: space-around;
    @include createLocalThemeVal(text_color, $white, $color_text_main_light);
    color: var(--text_color);
  }

  &__cols__space {
    width: 150px;
    height: 265px;
    overflow-y: scroll;
    overflow-x: hidden;
    @include fnScrollbar(false, true);
  }

  &__cols__space__avalcolumns {
    width: 150px;
    height: 160px;
    overflow-y: scroll;
    overflow-x: hidden;
    @include fnScrollbar(false, true);
  }

  &__cols__space__avalcolumns__title {
    width: 150px;
    height: 25px;
    padding: 5px 0px 5px 0px;
    text-align: center;
  }

  &__cols__space__avalcolumns__pinned {
    width: 150px;
    height: 80px;
    overflow-y: scroll;
    overflow-x: hidden;
    @include fnScrollbar(false, true);
  }

  &__cols {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_01);
    height: 30px;
    border-collapse: separate;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 7px;
  }

  &__actions {
    button {
      background: none;
      border: 0;
      margin-left: 10px;
      padding: 0;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
  }

  &__button {
    &-cancel {
      @include modal-columnpicker-button-base;
      background: $color_primary_03_default;
      &:disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
    &-save {
      @include modal-columnpicker-button-base;
      background: $color_accent_00_default;
      &:disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
  }

  &__row-avaliable {
    width: 135px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-top: 3px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_02);
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    &:hover {
      color: $white;
      background: $color_accent_00_default;
      svg {
        g {
          fill: $white;
        }
      }
    }
    div:first-child {
      width: 135px;
      font-size: 11px;
    }
    svg {
      height: auto;
      width: 14px;
      cursor: pointer;
    }
  }

  &__row-active {
    width: 135px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-top: 3px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $color_accent_00_default;
    color: $white;
    cursor: grab;
    &:hover {
      color: $white;
      background: $color_primary_02_default;
    }
    div:first-child {
      width: 135px;
      font-size: 11px;
    }
    svg {
      height: auto;
      width: 14px;
      cursor: pointer;
      g {
        fill: $white;
        cursor: pointer;
      }
    }
  }
}
