@import '~styles/_variables.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto');

.filter-bar {
  background-color: var(--color_primary_00);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3px;
  padding-bottom: 3px;
  gap: 6px;
}

.filter-bar-main {
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon-zone {
  padding-left: 10px;
  display: flex;
  div {
    margin-right: 10px;
  }
  &__nofilter {
    padding-left: 10px;
    display: flex;
  }
}

.breadcrumb-zone {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.breadcrumb {
  color: $white;
  background: $color_accent_00_default;
  font-family: SanFrancisco;
  font-size: 12px;
  border-radius: 3px;
  min-height: 21px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  gap: 4px;
  align-items: center;
  border-bottom: 1px solid $black;
}

.close-mark {
  color: $color_accent_00_default;
  background-color: $white;
  border-radius: 50%;
  font-family: SanFrancisco;
  font-size: 10px;
  border: none;
  text-align: center;
  padding: 0;
  height: 12px;
  width: 12px;
  flex-shrink: 0;
  margin-left: 2px;
  margin-right: 2px;

  &:hover {
    background-color: $green00;
  }
}

.column-selector-zone {
  margin-right: 20px;
}

.filterTooltip {
  max-width: 250px;
  text-align: center;
  font-family: SanFrancisco;
  font-size: $font-size-small;
  line-height: 1.4;
}
