@import '~styles/_variables.scss';

.connectionLabel {
  display: inline-flex;
  align-items: center;
  height: 18px;

  label {
    min-width: 40px;
    color: $orange-link;
    padding-right: 5px;
    font-size: 12px;
    font-family: San Francisco;
    font-weight: $font-weight-medium;
  }

  @mixin circle {
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  .circle--online {
    @include circle;
    background-color: $green-buy;
  }

  .circle--offline {
    @include circle;
    background-color: $red-sell00;
  }

  .circle--gray {
    @include circle;
    background-color: $color_neutral_00_default;
  }
}
