@import '~styles/_variables.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import '~styles/_mixinsAndFunctions.scss';
.save-modal-display-on {
  position: absolute;
  left: 40%;
  top: 40%;
  z-index: 2000;
}

.save-modal-display-off {
  display: none;
}

@mixin saveModal {
  border-collapse: separate;
  border-radius: 3px;
  background: var(--color_primary_03);
  box-shadow: 2px 2px 10px 1px $black;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_01);
    height: 18px;
    padding-left: 7px;
    padding-right: 7px;

    span {
      font-weight: 800;
      font-family: SanFrancisco;
      font-size: 14px;
      color: $color_neutral_01_default;
      width: 100px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    border-collapse: separate;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 7px;
  }
}

.save-modal {
  @include saveModal;
  width: 275px;
}

.save-modal-closing {
  @include saveModal;
  width: 283px;

  .save-modal-body {
    width: 100%;
  }
}

.save-modal-body {
  padding-top: 7px;
  width: 275px;

  &__closing {
    width: 283px;
  }
}

.save-modal-row {
  height: 37px;
  display: flex;
  align-items: center;
  padding: 0 7px;
  justify-content: space-between;
}

.save-modal-cols {
  display: flex;
  align-items: center;
  margin-bottom: 7px;

  .save-modal-save-buttons,
  .save-modal-save-buttons-closing {
    &:last-child {
      margin-right: 0;
    }
  }
}

.save-modal-header-cols {
  width: 100px;
}

.save-modal-close-icon {
  height: 20px;
  width: 20px;
}

.save-modal-default-label {
  font-size: 12px;
  color: var(--color_text_main);
  font-family: SanFrancisco;
}

.save-modal-label-closing {
  font-size: 15px;
  margin-left: 7px;
  font-family: SanFrancisco;
  @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
  color: var(--text_color);

  &__extra {
    padding-top: 0px;
    padding-bottom: 7px;
    font-size: 15px;
    margin-left: 7px;
    font-family: SanFrancisco;
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
  }
}

@mixin save-modal-error-span {
  padding: 0 7px 7px;
  color: $red-sell00;
  font-size: 14px;
  font-family: SanFrancisco;
  font-style: italic;
}

.save-modal-error-message {
  @include save-modal-error-span;
  display: block;
}

.save-modal-error-message__off {
  @include save-modal-error-span;
  display: none;
}

@mixin save-modal-textbox-base {
  padding-left: 7px;
  border-collapse: separate;
  border-radius: 3px;
  @include createLocalThemeVal(textbox_bg, $black, $white);
  background: var(--textbox_bg);
  @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
  color: var(--text_color);
  font-family: SanFrancisco;
  font-size: 14px;
}

.save-modal-textbox {
  @include save-modal-textbox-base;
  border: none;
  width: 100%;
}

.save-modal-cols input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.save-modal-checkbox-true {
  background-color: black;
  border-radius: 0;
  color: gray;
  margin-left: 7px;
  margin-right: 5px;
  height: 17px;
  width: 17px;
}

.save-modal-save-buttons {
  background: $color_accent_00_default;
  border-radius: 0;
  border: 0;
  color: $white;
  cursor: pointer;
  height: 25px;
  margin-right: 7px;
  opacity: 1;

  &--delete {
    background: $red02;
    color: $white;
  }
}

.save-modal-save-buttons:disabled {
  opacity: 0.5;
  cursor: default;
}

.save-modal-save-buttons-closing {
  border: none;
  border-collapse: separate;
  border-radius: 3px;
  background: $color_accent_00_default;
  color: $white;
  margin-right: 7px;
  height: 23px;
  cursor: pointer;
  opacity: 1;
  margin-top: 7px;
}

.save-modal-save-buttons-discard {
  border: none;
  border-collapse: separate;
  border-radius: 3px;
  background: $red02;
  color: $white;
  margin-right: 7px;
  height: 23px;
  cursor: pointer;
  opacity: 1;
  margin-top: 7px;
}

.save-modal-save-buttons-closing:disabled {
  opacity: 0.5;
  cursor: default;
}

/* The container */
.save-modal-checkbox-container {
  display: block;
  position: relative;
  padding-left: 20px;
  @include createLocalThemeVal(text_color, $white, $color_text_main_light);
  color: var(--text_color);
  font-family: SanFrancisco;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.save-modal-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.save-modal-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color_checkbox_bg);
  border-radius: 0;
  border: 1px solid gray;
  margin-right: 5px;
  height: 17px;
  width: 17px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.save-modal-checkbox-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.save-modal-checkbox-container input:checked ~ .save-modal-checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.save-modal-checkbox-container .save-modal-checkbox-checkmark:after {
  left: 3px;
  top: -1px;
  width: 6px;
  height: 10px;
  border: solid var(--color_checkbox_text);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
