@import '~styles/_variables.scss';

.container {
  margin: 0;
  position: relative;
  -webkit-app-region: drag;
  background-color: $color_primary_02_default;

  &.disable-drag {
    -webkit-app-region: none;
  }

  .logo {
    border: none;
    display: inline-block;
    height: 38px;
    margin-left: 5px;
    margin-right: 5px;
    width: 38px;
    z-index: 100;
    &-madison {
      height: auto;
      width: 94px;
    }
  }

  .left {
    min-width: 300px;
  }

  .heading {
    -webkit-app-region: drag;
    align-items: center;
    color: $color_neutral_01_default;
    display: inline-flex;
    font-family: San Francisco;
    font-size: 16px;
    font-weight: $font-weight-semibold;
    margin: 0;
    width: 104px;

    &.disable-drag {
      -webkit-app-region: none;
    }
  }

  .navtab {
    font-family: San Francisco;
    height: 30px;
    max-width: 1000px;
    display: flex;
    margin-left: 15px;
    -webkit-app-region: no-drag;
    .navtab-item {
      display: inline-block;
      font-size: 14px;
      background-color: $color_primary_03_default;
      border: 2px solid red;
      margin: -2px;
      padding-left: 10px;
      padding-right: 10px;
      height: 26px;
      margin-top: 7px;
      line-height: 30px;
    }
  }

  .user-options {
    min-width: 119px;
    height: 40px;
    border: none;
    font-family: San Francisco;
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;

    &--impersonated {
      background: $red02;
    }
  }

  .app-options {
    display: flex;
    flex-direction: column;
    flex: none;
    box-sizing: border-box;
    width: 71px;
    height: 40px;

    .empty-nav {
      box-sizing: border-box;
      width: 71px;
      height: 22px;
    }
  }
}
