@import '~styles/_variables.scss';

.iframe-popup {
  height: 100vh;
  position: relative;

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: $color_primary_00_default;
    height: 30px;
    left: 0;
    padding: 0 10px;
    position: absolute;
    top: 1px;
    width: 100%;
    &:before {
      -webkit-app-region: drag;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: calc(100% - 90px);
      z-index: -1;
    }

    span {
      color: $color_neutral_02_default;
      font: 400 14px San Francisco;
    }
  }

  &__actions {
    button {
      display: flex;
      background: none;
      border: 0;
      margin-left: 10px;
      padding: 0;
      cursor: pointer;
    }

    svg {
      height: auto;
      width: 12px;
    }
  }
}
