@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.footer-text {
  font-family: SanFrancisco;
  font-size: 13px;
  @include createLocalThemeVal(footer_text, $color_neutral_02_default, $color_text_main_light);
  color: var(--footer_text);
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @include createLocalThemeVal(footer_bg, $black, $color_primary_00_light);
  background-color: var(--footer_bg);
  position: fixed;
  bottom: 0;
  left: 0;
  height: 25px;

  .footer-text-items {
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
    padding-left: 33px;
    padding-right: 7px;
  }
}
