@import '~styles/_variables.scss';

.user-impersonation-item {
  &--active,
  &:focus,
  &:hover {
    div {
      background: $color_accent_00_default;
      color: $white;
      outline: 0;
    }
    svg g {
      fill: $white;
    }
  }

  @extend %display-flex;
  color: $color_neutral_02_default;
  cursor: pointer;
  font-family: San Francisco;
  font-size: 12px;
  background: $color_primary_03_default;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
}
