@import '~styles/_variables.scss';

.notify {
  &--container {
    background: none;
    display: flex;
    margin: 0 10px;
    position: relative;
  }

  &__bell {
    background: none;
    border: 0;
    cursor: pointer;
    &:focus {
      outline: none;
    }

    img {
      height: 26px;
      width: 26px;
    }
  }

  &__bubble {
    align-items: center;
    background-color: $red02;
    border-radius: 20px;
    display: flex;
    font-size: 13px;
    font-weight: $font-weight-normal;
    font-family: San Francisco;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: 0;
    width: 20px;
    z-index: 999;
  }

  &__list {
    background: $color_primary_00_default;
    border: 1px solid $black;
    box-sizing: border-box;
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 12px;
    top: 29px;
    right: 0;

    header {
      align-items: center;
      border-bottom: 1px solid $black;
      display: flex;
      justify-content: space-between;

      button {
        background: $color_accent_00_default;
        border-radius: 3px;
        border: 0;
        color: $white;
        font-family: San Francisco;
        font-size: 12px;
        padding: 3px 5px;
      }

      img {
        width: 15px;
      }
    }

    table {
      border-spacing: 0;
      width: 500px;

      th {
        border-bottom: 1px solid $black;
        color: $color_neutral_00_default;
        font-family: San Francisco;
        padding: 4px;
        text-align: left;
        &:first-child {
          padding-left: 12px;
        }
        &:nth-child(3) {
          padding-left: 21px;
        }
      }

      th,
      td {
        font-weight: 400;
        white-space: nowrap;
        width: 100px;
      }

      tbody {
        display: block;
        max-height: 400px;
        min-height: 40px;
        overflow: auto;
        width: 100%;

        tr:first-child {
          width: 100%;
          background: purple;

          th {
            background: $color_primary_00_default;
            top: 0;
            position: sticky;
            z-index: 1;
          }
        }
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: $color_neutral_00_default;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background: $black;
      }
    }

    header,
    thead {
      background: $color_primary_00_default;
      color: $color_neutral_00_default;
      font: normal 12px San Francisco;
      text-align: left;
      padding: 2px 12px;
    }
  }

  &__actions {
    align-items: center;
    display: flex;

    &__dismissAll {
      margin-right: 8px;
      &:focus {
        outline: none;
      }
    }
  }
}
