@import '~styles/_variables.scss';

.container {
  @extend %display-flex;
  background-image: linear-gradient($color_primary_03_default, $color_primary_02_default);
  padding: 5px;
  width: 100%;
  padding-left: 15px;
  justify-content: flex-start;

  .user-information {
    &__list {
      font-size: 8px;
      margin: 0 0 0 8px;
      padding: 0;
    }

    &__name {
      font-size: 12px;
      margin: 0;
    }
  }

  .user-info {
    display: flex;
  }

  .version-number {
    align-self: flex-end;
    font-size: 8px;
    opacity: 0.85;
    color: $color_neutral_02_default;
  }
}
