@import '~styles/_variables.scss';

.dropdown {
  &--container {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

  &__icon {
    align-items: center;
    background: none;
    border-radius: 6px;
    border: 2px solid;
    color: $white;
    cursor: pointer;
    display: flex;
    font-size: 24px;
    height: 30px;
    justify-content: center;
    padding: 0;
    width: 30px;
    -webkit-app-region: no-drag;
    &:hover {
      color: $white;
      svg g {
        fill: $white;
      }
    }
    &:active,
    &:focus {
      outline: none;
    }
  }

  &__blackline {
    border: solid black 1px;
  }

  &__options {
    border-radius: 0 0 3px 3px;
    border: 1px solid $black;
    box-shadow: $shadow01;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 35px;
    width: 120px;

    button {
      background: $color_primary_03_default;
      border: 0;
      color: $color_neutral_02_default;
      cursor: pointer;
      display: block;
      font-size: 12px;
      font-family: San Francisco;
      padding: 5px;
      text-align: left;
      width: 100%;
      &:hover {
        background: $color_accent_00_default;
        color: $white;
      }
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
}
