@import '~styles/_variables.scss';

$quicklaunch-button-height: 25px;

@mixin standard-button($bgcol) {
  border: none;
  text-align: center;
  background-color: $bgcol;

  display: inline-block;
  font-size: 14px;
  margin-left: 6px;
  padding: 10px;
  height: 30px;
  line-height: 30px;
}

@mixin standard-button-text($col) {
  color: $col;
  line-height: ($quicklaunch-button-height/2);
  font-family: Calibri;
}

.quicklaunch-button--active {
  @include standard-button($color_accent_00_default);
  .button__text--active {
    @include standard-button-text($white);
  }

  &:hover {
    background-color: $orange-link;
  }
}

.launcher-button-container {
  @include standard-button($blue04);

  .button {
    @include standard-button-text($white01);
  }

  &:hover {
    background-color: $color_accent_00_default;
    color: $white;
  }
}
