{
  "name": "blotter-container",
  "version": "2.29.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.15.3",
    "@reach/router": "^1.3.0",
    "@reach/tooltip": "^0.15.0",
    "@wojtekmaj/react-daterange-picker": "^3.0.0",
    "ag-grid-community": "^21.1.0",
    "ag-grid-enterprise": "^21.1.0",
    "ag-grid-react": "^21.1.0",
    "caniuse-lite": "^1.0.30001232",
    "collections": "^5.1.9",
    "cp-cli": "^2.0.0",
    "date-fns": "^2.6.0",
    "date-fns-tz": "^1.0.10",
    "hash-source": "^1.0.4",
    "link-module-alias": "^1.2.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.0",
    "react-json-view": "^1.21.3",
    "react-scripts": "3.4.4",
    "replace": "^1.1.5",
    "rewire": "^5.0.0",
    "rxjs": "^6.5.2",
    "ulog": "^1.1.0",
    "workerize-loader": "^1.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/openfin": "^51.0.0",
    "env-cmd": "^10.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0"
  },
  "scripts": {
    "dev": "npm run env:local npm run start",
    "uat": "npm run env:local.uat npm run start",
    "produs": "npm run env:local.produs npm run start",
    "produk": "npm run env:local.produk npm run start",
    "start": "set PORT=3100 && react-scripts start",
    "start:build": "serve -s build -l 4100",
    "clean": "rimraf ./build",
    "build": "node ./scripts/custom-build.js",
    "build:dev": "npm run clean && npm run env:dev npm run build && npm run copy-openfin:dev",
    "build:uat": "npm run clean && npm run env:uat npm run build && npm run copy-openfin:uat",
    "build:produk": "npm run clean && npm run env:produk npm run build && npm run copy-openfin:produk",
    "build:produs": "npm run clean && npm run env:produs npm run build && npm run copy-openfin:produs",
    "copy-openfin:uat": "cp-cli ./app.uat.json ./build/app.json",
    "copy-openfin:dev": "cp-cli ./app.development.json ./build/app.json",
    "copy-openfin:produk": "cp-cli ./app.produk.json ./build/app.json",
    "copy-openfin:produs": "cp-cli ./app.produs.json ./build/app.json",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"**/*.js\" --quiet",
    "postinstall": "npm install flow-navigator-shared --no-save --registry http://artrepow01:8081/artifactory/api/npm/fixed-income-flow-navigator-shared-dev/ && link-module-alias",
    "openfin": "openfin --launch --config app.local.json",
    "openfin:uat": "openfin --launch --config app.local.uat.json",
    "openfin:produs": "openfin --launch --config app.local.produs.json",
    "openfin:produk": "openfin --launch --config app.local.produk.json",
    "env:local": "env-cmd -f ./.env.local",
    "env:local.uat": "env-cmd -f ./.env.local.uat",
    "env:local.produs": "env-cmd -f ./.env.local.produs",
    "env:local.produk": "env-cmd -f ./.env.local.produk",
    "env:dev": "env-cmd -f ./.env.development",
    "env:uat": "env-cmd -f ./.env.uat",
    "env:produk": "env-cmd -f ./.env.produk",
    "env:produs": "env-cmd -f ./.env.produs"
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/components/index.js",
      "src/components/**/*.js"
    ],
    "moduleNameMapper": {
      "workerize-loader!~webworkers/wsWorker": "<rootDir>/src/webworkers/wsWorker.mock.js"
    }
  },
  "_moduleAliases": {
    "~assets": "src/assets",
    "~contexts": "src/contexts",
    "~components": "src/components",
    "~common": "src/components/common",
    "~constants": "src/constants",
    "~helpers": "src/helpers",
    "~hooks": "src/hooks",
    "~mocks": "src/mocks",
    "~services": "src/services",
    "~styles": "src/styles",
    "~webworkers": "src/webworkers",
    "~patterns": "src/patterns",
    "~ui-library": "src/ui-library"
  },
  "browserslist": "Chrome >= 89"
}
