<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- <name>blotter-container</name> -->
    <url>http://maven.apache.org</url>

    <modelVersion>4.0.0</modelVersion>
    <groupId>JasperBlotterContainerGroup</groupId>
    <artifactId>JasperBlotterContainer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <deploy.path>/apps/etrading/fi_releases/dev</deploy.path>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.path>/apps/etrading/fi_releases/dev</deploy.path>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <deploy.path>/apps/etrading/fi_releases/uat</deploy.path>
                <deploy.env>uat</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>trueuat</id>
            <properties>
                <deploy.path>/apps/etrading/fi_releases/trueuat</deploy.path>
                <deploy.env>uat</deploy.env>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@bbsrc1p:7999/stw/blotter-container.git</connection>
        <developerConnection>scm:git:ssh://git@bbsrc1p:7999/stw/blotter-container.git</developerConnection>
        <url>http://bbsrc1p:7999/projects/STW/repos/blotter-container/browse</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- <phase>generate-resources</phase> -->
                        <configuration>
                            <nodeVersion>v10.16.0</nodeVersion>
                            <npmVersion>6.12.0</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:${deploy.env}</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Generate package tar files: dist and node_modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Package dist folder -->
                    <execution>
                        <id>make-dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assemblyDist.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-ReactJS-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy package to Linux server -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>server-copy</id>
                        <!-- <phase>default-install</phase> -->
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Push to server/home/"/>
                                <echo message="AntRun executed"/>

                                <echo message="Copying file : ${project.artifactId}-ReactJS-${project.version}.tar"/>
                                <echo message="To dir : ${deploy.path}"/>
                                <scp trust="yes" todir="jenkinsfiit:T3aD3ba11@jsqionapp9d:${deploy.path}/stage">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}-ReactJS-${project.version}.tar"/>
                                    </fileset>
                                </scp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>  