@import '~styles/_variables.scss';

.container {
  @extend %display-flex;
  color: $color_neutral_02_default;
  font-family: San Francisco;
  font-size: 12px;
  position: relative;
  height: 40px;

  &--impersonated {
    .impersonated-user-information {
      color: $white;
      text-align: right;
      text-transform: uppercase;
      margin: 0;
      padding: 0;

      &__list {
        font-size: 6px;
      }

      &__name {
        font-size: 10px;
      }
    }
  }

  .user-information {
    display: flex;
    text-align: right;

    ul {
      padding-left: 10px;
    }
  }

  li {
    list-style: none;
  }

  .user-icon {
    border: 0;
    background: none;
    &:active,
    &:focus {
      outline: 0;
    }

    &--impersonated {
      margin: 0 10px 0 4px;
    }

    &--inactive {
      cursor: default;

      svg {
        cursor: default;
      }
    }
  }
}
