@import '~styles/_variables.scss';

.views-list {
  border-radius: 0 0 3px 3px;
  color: $color_neutral_01_default;
  margin: 0 7px;
  position: relative;
  width: 130px;
  display: flex;

  &__whitespace {
    width: 18px;
  }

  &__selected {
    align-items: center;
    background: $color_accent_00_default;
    border-radius: 3px;
    border: none;
    color: $white;
    display: flex;
    font-family: SanFrancisco;
    font-size: 12px;
    justify-content: space-between;
    padding: 3px 5px;
    margin-right: 5px;
    text-align: left;
    width: 105px;
    &:active,
    &:focus {
      outline: 0;
    }

    &--opened {
      svg {
        &:last-child {
          transform: rotate(180deg);
        }
      }
    }

    &__actions {
      @extend %display-flex;
    }

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    svg {
      cursor: pointer;
      margin: 0;
      &:first-child {
        margin-right: 2px;
      }

      g {
        fill: $white;
      }
    }
  }
}
