@import '~styles/_variables.scss';

.nav {
  box-sizing: border-box;
  height: 22px;

  &__buttons {
    height: 100%;
    width: 100%;
    padding: 2px 0 2px 10px;
    color: $color_neutral_00_default;
    float: right;
    background: none;
    border: 1px solid $color_neutral_00_default;
    border-top: 0px;
    border-right: 0px;
    -webkit-app-region: no-drag;

    button {
      background: none;
      padding: 0px 7px 0px 0px;
      border: none;
      cursor: pointer;
    }

    svg {
      height: auto;
      width: 13px;
    }
  }
}
