@import '~styles/_variables.scss';

$options-container: 350px;
$border-width: 12px;
$arrow-width: 18px;
$arrow-height: 110px;
$icon-wrapper-size: 14px;
$trigger-container: $border-width + $arrow-width;
$offset-top: 65px;
$offset-bottom: 65px;

.side-panel-container {
  display: flex;

  .side-panel {
    position: fixed;
    top: $offset-top;
    bottom: $offset-bottom;
    left: 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    width: $options-container;
    max-width: $options-container + $trigger-container;
    height: calc(100vh - 130px);
    background-color: $black75;
    color: $white;

    &.open {
      transform: translateX(0);
    }

    .side-panel-content {
      width: $options-container;
      padding: $padding;
    }
  }

  .trigger {
    position: fixed;
    top: $offset-top;
    bottom: $offset-bottom;
    left: 0;
    z-index: 1000;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    width: $trigger-container;
    max-width: $trigger-container;
    height: calc(100vh - 130px);
    display: flex;
    align-content: center;

    &.open {
      transform: translateX($options-container);
    }

    .border {
      background-color: $black;
      width: $border-width;
      height: 100%;
    }

    .arrow-wrapper {
      align-self: center;
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: $black;
      width: $arrow-width;
      height: $arrow-height;

      .icon-wrapper {
        align-self: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0;
        background-color: $black;
        width: $icon-wrapper-size;
        height: $icon-wrapper-size;
      }
    }
  }
}
