@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';
@import '~styles/_statusColors.scss';

.rfq-popup-header {
  display: flex;
  flex-direction: column;
  &__topbar {
    background: var(--color_primary_01);
    align-items: center;

    display: flex;
    position: relative;
  }

  &__actions {
    display: flex;
    margin-right: 15px;
    button {
      background: none;
      border: 0;
      margin-left: 10px;
      padding: 0;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
    svg {
      height: auto;
      width: 12px;
    }
  }

  &__status {
    @mixin statusBase {
      font-size: $font-size-small;
      padding: 6px 8px;
      display: inline-block;
      border-radius: 3px;
      line-height: 1;
      vertical-align: middle;
    }

    @include statusBase;
    background: rgba(0, 0, 0, 0.75);

    @each $key, $data in $statusColors {
      &--#{$key} {
        @include statusBase;
        @each $prop, $val in $data {
          #{$prop}: #{$val};
        }
      }
    }
  }

  &__client {
    background: var(--color_primary_03);
    padding: 0px 15px 0px 15px;
    flex: 1 0 auto;

    &-toggle {
      flex-direction: column;
      align-items: flex-end;
      display: flex;
    }

    &-button {
      display: flex;
      flex-direction: column;
      flex: 1;
      > div {
        display: flex;
        align-items: center;
      }
    }

    header {
      @extend %justify-content;
    }
    &__exp-name {
      color: var(--color_text_main);
    }

    &__exp {
      font-size: 28px;
      font-family: IBM-Mono;
      margin-right: 15px;
      white-space: nowrap;
    }

    &__name {
      font: bold 22px/27px San Francisco;
      padding-right: 10px;
      letter-spacing: 1px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }

  &__bloomberg {
    flex-shrink: 0;
    flex-basis: 100%;
    margin-top: 10px;

    button {
      background: $color_accent_00_default;
      border: 0;
      color: $white;
      cursor: pointer;
      padding: 5px 0;
      margin: 0 2px;
      text-transform: uppercase;
      width: 60px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:disabled {
        background: $color_neutral_01_default;
        cursor: not-allowed;
      }
    }
  }

  &__cards {
    @extend %display-flex;
    justify-content: flex-start;
    color: $color_neutral_01_default;
    margin-top: 15px;
  }
}

.topbar-drag {
  -webkit-app-region: drag;
  padding: 6px 15px;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.topbar-title {
  @include createLocalThemeVal($name: titleColor, $default: $color_neutral_00_default, $light: $color_text_main_light);
  color: var(--titleColor);
  font-size: 14px;
  margin: 0;
}

.window-button {
  color: inherit;
  path {
    fill: var(--color_rfq_window_button_icons);
  }
  &:hover,
  &:active {
    path {
      // fill: var(--color_rfq_window_button_icons_hover);
      filter: contrast(var(--contrast_icon_hover));
    }
  }
}
