@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.dropdown {
  &--container {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

  &__options {
    border-radius: 0 0 3px 3px;
    border: 1px solid $black;
    box-shadow: 2px 2px 10px 1px $black;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 35px;
    width: 120px;

    button {
      border: 0;
      @include createLocalThemeVal(button_bg, $black, #ececec);
      background: var(--button_bg);
      @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
      color: var(--text_color);
      cursor: pointer;
      display: block;
      font-size: 14px;
      font-family: SanFrancisco;
      padding: 5px;
      text-align: left;
      width: 100%;
      &:hover {
        background: $color_accent_00_default;
        color: $white;
      }
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
}

.header-action-buttons {
  width: 99px;
  padding: 0px 0px 0px 20px;
  display: inline-flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  padding-right: 7px;

  &--disabled {
    &__text {
      visibility: hidden;
      height: 60px;
      width: 160px;
      background-color: $black;
      color: $color_neutral_00_default;
      text-align: center;
      border-radius: 3px;
      padding: 10px 10px 10px 10px;
      font-family: SanFrancisco;
      font-size: 12px;
      box-shadow: 2px 2px 10px 1px $black;
      position: absolute;
      margin-top: -8px;
      margin-left: 8px;
      z-index: 11;
    }
  }

  &--disabled:hover &--disabled__text {
    visibility: visible;
  }

  span {
    display: flex;
    align-items: center;
  }
}
.header-action-button {
  &__main {
    margin-right: 0;
  }
}
