@import '~styles/_variables.scss';

.views-selector-view-item {
  align-items: center;
  border-radius: 0;
  border: none;
  display: flex;
  justify-content: space-between;
  padding: 4px 5px;

  &--active,
  &:focus,
  &:hover {
    background-color: $color_accent_00_default;
    color: $color_text_main_default;
    outline: 0;
  }

  button {
    flex-basis: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  svg {
    flex-shrink: 0;
  }
}
