@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

// Our 'defaults', in some cases overwriting reach-ui imported styles.
// You can still overwrite these by passing a className prop and defining styles in the component that imports this one when using this component.
.tooltip {
  white-space: normal; //allows multi-line tooltips (overriding reach-ui setting)
  max-width: 50vw;
  @include createLocalThemeVal(tooltip_bg, $black, $white);
  background: var(--tooltip_bg);
  @include createLocalThemeVal(tooltip_color, $color_neutral_02_default, $color_text_main_light);
  color: var(--tooltip_color);
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: $font-size-small;
  z-index: 2000; // temporary hack until we improve z-index throughout app
}
