@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.container {
  background: $color_primary_03_default;
  border: 1px solid $black;
  position: absolute;
  right: 0;
  top: 40px;
  width: 190px;
  box-shadow: $shadow01;
  border-radius: 0 0 3px 3px;
}

.options-list {
  position: relative;
  &__item {
    @extend %display-flex;
    background: none;
    border: 0;
    border-bottom: 1px solid $color_primary_01_default;
    color: $color_neutral_02_default;
    font-family: San Francisco;
    font-size: 12px;
    cursor: pointer;
    justify-content: flex-start;
    padding: 5px 16px 5px 22px;
    width: 100%;

    &--selected,
    &:active,
    &:focus,
    &:hover {
      background: $color_accent_00_default;
      color: $white;
      outline: 0;

      svg {
        visibility: visible;
      }

      span {
        text-align: left;
      }
    }

    &--hasSubmenu {
      padding-left: 10px;
    }

    svg {
      margin-right: 12px;
      transform: rotate(-90deg);
      visibility: hidden;

      polygon {
        fill: $white;
      }
    }
  }

  &__label {
    padding-left: 37px;
  }

  &__underline {
    text-decoration: underline;
    text-decoration-color: $orange-link;
    font-weight: 400 !important;
    color: $orange-link;
  }

  &__helpsection {
    display: flex;
    gap: 6px;
    align-items: stretch;
    padding: 5px 12px;
    font-size: 12px;
  }

  &__section-title,
  &__section-detail {
    background: none;
    border: 0;
    font-family: San Francisco;
    color: $color_neutral_02_default;
  }

  &__section-title {
    font-size: $font-size-xsmall;
    padding: 5px 16px 5px 12px;
    cursor: auto;
  }

  &__section-detail {
    font-size: $font-size-small;
    padding: 0 0 5px 37px;
  }

  &__hr {
    border: 0.5px solid $color_primary_01_default;
    margin: 0 !important;
  }
}

.m-assist {
  @include resetButtonStyles;
  svg {
    display: block;
  }
}

.log-sent {
  margin-top: 5px;
  background-color: $green-buy;
  color: $black;
  padding: 4px 12px;
}

.log-error {
  margin-top: 5px;
  background-color: $red-sell00;
  color: $white;
  padding: 4px 12px;
}
