@import '~styles/_variables.scss';

.no-access {
  background-image: linear-gradient($color_primary_01_default, $black);
  color: $orange-link;
  height: 100vh;
  @extend %display-flex;

  &__container {
    margin: auto;
    width: 60%;
    @extend %display-flex;
  }

  &__icon {
    border-radius: 50%;
    border: 10px solid;
    font-size: 100px;
    margin-right: 20px;
    padding: 70px 100px;
    text-align: center;
    flex-shrink: 0;
    flex-basis: 280px;
  }

  &__message {
    &__title {
      font-size: 32px;
      font-weight: 500;
      margin: 0 0 16px;
    }
    &__description {
      font-size: 18px;
      margin: 0;

      a {
        color: $orange-link;
        text-decoration: underline;
        text-decoration-color: $orange-link;
      }
    }
  }
}
