@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';
.calendar {
  background: var(--color_primary_00);
  border-radius: 0 0 3px 3px;
  width: 370px;

  input,
  button {
    border: 0;
    border-radius: 3px;
    outline: 0;
  }

  input {
    padding: 3px;
  }

  section {
    padding: 10px;
    border-top: 1px solid $black;
  }
}

.calendar-wrapper {
  @extend %display-flex;
  align-items: flex-start;
  color: $black;
  justify-content: space-between;
  margin: 10px 0;
  position: relative;
  &--open {
    height: 280px;
  }
}

.calendar__header {
  @extend %display-flex;
  justify-content: space-between;
  align-items: flex-end;
  button {
    background: none;
  }

  svg {
    width: 16px;
  }
}

.calendar__start,
.calendar__end {
  @include createLocalThemeVal(text_color, $color_neutral_02_default, #434343);
  color: var(--text_color);
  width: 45%;

  p {
    color: $white;
    margin: 0;
  }

  div {
    @extend %display-flex;
    justify-content: space-between;
  }

  input {
    color: $color_neutral_01_default;
    margin-right: 3px;
    text-align: center;
    width: 100%;
    &:focus {
      @extend %blue-white;
      &::placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
    }
  }

  &--focus {
    input {
      border: 3px solid $blue06;
      color: $black;
      background: $blue05;
      height: 21px;
    }
  }
}

.calendar__daysAgo {
  @extend %display-flex;
  align-items: flex-start;
  justify-content: space-between;

  &__input {
    @include createLocalThemeVal(text_color, $white, #434343);
    color: var(--text_color);
    padding-top: 5px;
    width: 50%;

    input {
      color: $color_neutral_01_default;
      margin-right: 5px;
      text-align: right;
      width: 100px;
      &:focus {
        @extend %blue-white;
      }
    }
  }

  &__buttons {
    @extend %display-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 45%;

    &__button {
      background: $color_primary_03_default;
      border-radius: 0;
      color: $white;
      margin: 5px 0 0 5px;
      &:hover {
        @extend %blue-white;
      }
      &--active {
        background: $color_accent_00_default;
      }
    }
  }
}

.calendar__footer {
  @extend %display-flex;
  @include createLocalThemeVal(footer_bg_color, $black, $color_scroll_track_light);
  background: var(--footer_bg_color);
  height: 25px;
  justify-content: flex-end;
  padding: 0 10px;

  button {
    background: $color_primary_03_default;
    color: $color_neutral_02_default;
    padding: 3px 6px;
    &:last-child {
      @extend %blue-white;
      margin-left: 5px;
    }
    &:hover {
      @extend %blue-white;
    }
  }
}
