@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.set-advanced-options {
  --container-width: 200px;
  --container-height: 200px;
  border-radius: 0 0 3px 3px;
  background: var(--color_primary_00);
  color: var(--color_text_main);
  width: var(--container-width);

  &__clear-filter {
    padding: 5px 0;

    button {
      padding: 5px 10px;
      display: flex;
      height: 23px;
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      color: var(--color_text_main);

      &:hover {
        @extend %blue-white;
        cursor: pointer;
      }
      p {
        font-size: 13px;
        font-family: SanFrancisco;
        margin: 0 10px;
      }
    }
  }

  &__wrapper-textbox {
    @extend %display-flex;
    height: 32px;
    @include createLocalThemeVal(border_color, $black, #b4b4b4);
    border: 1px solid var(--border_color);
    padding: 3px 5px 3px 5px;
  }

  &__wrapper-selectall {
    @extend %display-flex;
    justify-content: left;
    padding-left: 25px;
    height: 25px;
    border: 0px;
  }

  &__wrapper-body {
    height: var(--container-height);
    overflow-y: scroll;
    @include createLocalThemeVal(border_color, $black, #b4b4b4);
    border: 1px solid var(--border_color);
    @include fnScrollbar(false, true);
  }

  &__wrapper-body-loading {
    height: var(--container-height);
    @include createLocalThemeVal(border_color, $black, #b4b4b4);
    border: 1px solid var(--border_color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__textbox {
    background-color: var(--color_checkbox_bg);
    color: $color_neutral_01_default;
    font-family: SanFrancisco;
    font-size: 12px;
    height: 21px;
    width: 100%;
    border: solid 1px $color_neutral_01_default;
  }

  &__filter-option {
    min-height: 20px;
    padding-left: 25px;
    margin-top: 5px;
  }

  &__footer {
    @extend %display-flex;
    @include createLocalThemeVal(footer_bg_color, $black, $color_scroll_track_light);
    background: var(--footer_bg_color);
    justify-content: space-between;
    padding: 2px 10px 0;
    border: 0px;
    flex-wrap: wrap;

    button {
      background: $color_primary_03_default;
      color: $color_neutral_02_default;
      border: 0px;
      font-size: 12px;
      font-family: SanFrancisco;
      border-radius: 3px;
      height: 16px;
      &:last-child {
        @extend %blue-white;
        margin-left: 5px;
      }
      &:not(:disabled):hover {
        @extend %blue-white;
      }
      &:disabled {
        opacity: 0.5;
        cursor: default;
      }
    }

    &__fix {
      position: absolute;
      margin-bottom: 0px;
      height: 2px;
      background-color: $black;
      width: var(--container-width);
    }
  }
}

/* The container */
.set-advanced-options-checkbox-container {
  display: block;
  position: relative;
  padding-left: 22px;
  cursor: pointer;
  font-size: 13px;
  font-family: SanFrancisco;
  @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
  color: var(--text_color);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: capitalize;
  word-break: break-word;
}

/* Hide the browser's default checkbox */
.set-advanced-options-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.set-advanced-options-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color_checkbox_bg);
  color: var(--color_checkbox_text);
  border-radius: 2px;
  border: 1px solid var(--color_checkbox_text);
  margin-right: 5px;
  height: 15px;
  width: 15px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.set-advanced-options-checkbox-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.set-advanced-options-checkbox-container input:checked ~ .set-advanced-options-checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.set-advanced-options-checkbox-container .set-advanced-options-checkbox-checkmark:after {
  left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid var(--color_checkbox_text);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
