@import '../../styles/_variables.scss';

:root {
  // colors for default (dark) theme

  --color-shadow: rgba(0, 0, 0, 1);
  --color-frame: rgba(0, 0, 0, 1);

  --color_primary_00: #{$color_primary_00_default};
  --color_primary_01: #{$color_primary_01_default};
  --color_primary_02: #{$color_primary_02_default};
  --color_primary_03: #{$color_primary_03_default};

  --color_text_main: #{$color_text_main_default};
  --color_text_main_inverted: #{$color_text_main_light};

  --color_rfq_window_button_icons: #{$color_neutral_00_default};
  --color_rfq_window_button_icons_hover: rgb(12, 11, 11);

  --color_checkbox_bg: #{$black};
  --color_checkbox_text: #{$color_neutral_02_default};

  --color_scroll_track: #{$color_scroll_track_default};
  --color_scroll_thumb: #{$color_scroll_thumb_default};
  --color_scroll_thumb_hover: #{$color_scroll_thumb_hover_default};

  --contrast_icon_hover: 20; //see if we ever change this. Could do with a sass variable if not.

  --color_error_message: #{$orange-link};
  --color_overlay: #{$color_overlay_dark};

  //Row status colors
  --color_status_text: #{$white};
  --color_custrejected_bg: #{$red02};
  --color_done_bg: #{$green00};
  --color_dealertimeout_bg: #{$blue04};
  --color_dealerrejected_bg: #{$blue02};
  --color_customertimeout_bg: #{$red-sell01};
  --color_quotesubject_bg: #{$blue01};
  --color_traderrejected_bg: #{$color_neutral_01_default};
  --color_cancelled_bg: #{$red00};
  --color_notrouted_bg: #{$matchers-background};
  --color_livetradernotaxed_bg: #{$orange-link};

  //Row colors
  --color-row-axeMatch: #294e4d;
  --row-bg-done: transparent;
  --row-bg-done-axeMatch: var(--color-row-axeMatch);
  --row-bg-custrejected: transparent;
  --row-bg-custrejected-axeMatch: var(--color-row-axeMatch);
  --row-bg-dealerrejected: transparent;
  --row-bg-dealerrejected-axeMatch: var(--color-row-axeMatch);
  --row-bg-dealertimeout: transparent;
  --row-bg-dealertimeout-axeMatch: var(--color-row-axeMatch);

  // directional css
  --color-salesDirBuy: #{$green-buy};
  --color-salesDirBuyHover: #{$green-buy};
  --color-salesDirSell: #{$red00};
  --color-salesDirSellHover: #{$red-active};
  .theme-userType-trader {
    --color-salesDirBuy: #{$red00};
    --color-salesDirBuyHover: #{$red-active};
    --color-salesDirSell: #{$green-buy};
    --color-salesDirSellHover: #{$green-buy};
  }

  .theme--light {
    //colors for light theme - only need to include colors that are changing from default
    --color_primary_00: #{$color_primary_00_light};
    --color_primary_01: #{$color_primary_01_light};
    --color_primary_02: #{$color_primary_02_light};
    --color_primary_03: #{$color_primary_03_light};

    --color_text_main: #{$color_text_main_light};
    --color_text_main_inverted: #{$color_text_main_default};

    --color_rfq_window_button_icons: #{$color_text_main_light};
    --color_rfq_window_button_icons_hover: black;

    --color_checkbox_bg: #{$white};
    --color_checkbox_text: #{$color_text_main_light};

    --color_scroll_track: #{$color_scroll_track_light};
    --color_scroll_thumb: #{$color_scroll_thumb_light};
    --color_scroll_thumb_hover: #{$color_scroll_thumb_hover_light};

    --color_error_message: #{$orange00};
    --color_overlay: #{$color_overlay_light};

    //Row status colors
    --color_status_text: #{$black};
    --color_custrejected_bg: #{$color_status_custrejected_light};
    --color_done_bg: #{$color_status_done_light};
    --color_dealertimeout_bg: #{$color_status_dealertimeout_light};
    --color_dealerrejected_bg: #{$color_status_dealerrejected_light};
    --color_customertimeout_bg: #{$color_status_dealertimeout_light};
    --color_quotesubject_bg: #{$color_status_quotesubject_light};
    --color_traderrejected_bg: #{$white01};
    --color_cancelled_bg: #{$color_neutral_03_default};
    --color_notrouted_bg: #{$red03};
    --color_livetradernotaxed_bg: #{$green01};

    // Row colors
    --color-row-axeMatch: transparent;
    --row-bg-done: #{$color_status_done_rgb_light};
    --row-bg-done-axeMatch: var(--row-bg-done);
    --row-bg-custrejected: #{$color_status_custrejected_rgb_light};
    --row-bg-custrejected-axeMatch: var(--row-bg-custrejected);
    --row-bg-dealerrejected: #{$color_status_dealerrejected_rgb_light};
    --row-bg-dealerrejected-axeMatch: var(--row-bg-dealerrejected);
    --row-bg-dealertimeout: #{$color_status_dealertimeout_rgb_light};
    --row-bg-dealertimeout-axeMatch: var(--row-bg-dealertimeout);

    // directional css
    --color-salesDirBuy: #{$green02};
    --color-salesDirSell: #{$red00};
    --color-salesDirSellHover: #{$red-active};
    &.theme-userType-trader {
      --color-salesDirBuy: #{$red00};
      --color-salesDirSell: #{$green02};
      --color-salesDirSellHover: #{$green-buy};
    }
  }
}

.App {
  text-align: center;
}

.App-header {
  background-color: $blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: $font-size-large;
  color: $white;
}

.App-link {
  color: #61dafb;
}

html,
body,
#root {
  height: 100%;
}

html {
  font-family: sans-serif;
  font-size: 12px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'SanFrancisco', sans-serif;
}

/* ========================================================================== */
/* =========================== Status Tags ================================== */
/* ========================================================================== */

@mixin status-tag {
  width: 120px !important;
  border-radius: 3px;
  font-family: Arial;
  height: 22px !important;
  top: 4px;
  font-size: 12px;
  text-align: left;
  margin-left: 5px;
  line-height: 18px !important;
}

.jp-status-tag {
  @include status-tag;
}

.jp-status-tag-unvalidated {
  @include status-tag;
  background-color: $orange-link;
  color: $black;
}

.jp-status-tag-ta {
  @include status-tag;
  background-color: $red02;
  color: $white;
}

.jp-status-tag-qr {
  @include status-tag;
  background-color: $red00;
  color: $black;
}

.jp-status-tag-done {
  @include status-tag;
  background-color: $green00;
  color: $black;
}

.jp-status-tag-dt {
  @include status-tag;
  background-color: $blue04;
  color: $white;
}

.jp-status-tag-dr {
  @include status-tag;
  background-color: $blue02;
  color: $black;
}

.jp-status-tag-ct {
  @include status-tag;
  background-color: $color_neutral_01_default;
  color: $black;
}

.jp-status-tag-chat {
  align-items: center;
  background: url('../../assets/icon/util/speech.svg') 0 center / 16px no-repeat;
  display: inline-flex !important;
  font-size: 12px;
  padding-left: 20px !important;
}

.jp-row-blotter-time {
  font-family: IBM-Mono;
  font-size: 13px;
  color: $color_neutral_02_default;
}

.jp-row-blotter-date {
  font-family: SanFrancisco;
  font-size: 13px;
  color: $color_neutral_02_default;
}

.jp-row-blotter-default {
  font-family: SanFrancisco;
  font-size: 13px;
  color: $color_neutral_02_default;
}

.jp-blotter-multileg {
  position: relative !important;
  color: $color_neutral_00_default;
  background: transparent;
  border: 2px solid currentColor !important;
  width: 25px !important;
  height: 25px !important;
  top: 2px;
  border-radius: 5px;
  font-weight: 400;
  font-family: Arial;
  font-size: 13px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.jp-status-tag-dr {
  font-family: SanFrancisco, Roboto;
  border-radius: 4px;
  font-weight: 500;
  margin-left: 2px;
  margin-top: 2px;
  height: 25px !important;
  width: 130px !important;
  align-items: center;
  background-color: #424c64;
  color: #dadde7 !important;
}

.jp-blotter-row-link {
  font-family: SanFrancisco;
  font-size: 13px;
  color: $orange-link;
  &:hover {
    cursor: pointer;
  }
}

.jp-priority-0 {
  background-image: url('../../assets/img/priority1.png');
  background-repeat: no-repeat;
  background-size: 60px;
}
.jp-priority-1 {
  background-image: url('../../assets/img/priority1.png');
  background-repeat: no-repeat;
  background-size: 60px;
}
.jp-priority-2 {
  background-image: url('../../assets/img/priority2.png');
  background-repeat: no-repeat;
  background-size: 60px;
}
.jp-priority-3 {
  background-image: url('../../assets/img/priority3.png');
  background-repeat: no-repeat;
  background-size: 60px;
}

.verb-buy {
  font-family: SanFrancisco;
  font-size: 13px;
  color: $green-buy !important;
  text-transform: UPPERCASE;
}

.verb-sell {
  font-family: SanFrancisco;
  font-size: 13px;
  color: $red-sell00;
  text-transform: UPPERCASE;
}

.jp-color-white {
  color: white;
}

.modal-full-blackout {
  height: 100%;
  width: 100%;
  background-color: $black;
  opacity: 0.5;
  position: absolute;
  z-index: 1888;
}

.modal-full-blackout-less {
  height: 100%;
  width: 100%;
  background-color: $black;
  opacity: 0.5;
  position: absolute;
  z-index: 1000;
}
