@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.maturity {
  background: var(--color_primary_00);
  color: var(--color_text_main);
  border-radius: 0 0 3px 3px;
  width: 260px;

  input,
  button {
    border: 0;
    border-radius: 3px;
    outline: 0;
  }

  input {
    padding: 3px;
    text-align: center;
    &::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  section {
    padding: 10px;
  }

  &__footer {
    @extend %display-flex;
    @include createLocalThemeVal(footer_bg_color, $black, $color_scroll_track_light);
    background: var(--footer_bg_color);
    height: 25px;
    justify-content: flex-end;
    padding: 0 10px;

    button {
      background: $color_primary_03_default;
      color: $color_neutral_02_default;
      padding: 3px 6px;
      &:last-child {
        @extend %blue-white;
        margin-left: 5px;
      }
      &:hover {
        @extend %blue-white;
      }
    }
  }

  table {
    padding: 5px;
    width: 100%;

    tr {
      &:first-child td {
        text-align: center;
      }

      td {
        padding: 5px;
        &:first-child {
          text-align: right;
        }
      }
    }

    input {
      background: var(--color_primary_02);
      @include createLocalThemeVal(text_color, $white, $black);
      color: var(--text_color);
      padding: 5px;
      width: 100%;
    }
  }
}
