@import '~styles/_variables.scss';

.container {
  display: flex;
  position: relative;
  width: 100%;

  .input {
    background: $black url('../../assets/icon/util/search.svg') 7px center / 18px no-repeat;
    border: 0;
    color: $white;
    padding-left: 35px;
    padding-top: 6px;
    padding-bottom: 5px;
    width: 100%;
    transition: background 0.25s;

    &.rounded {
      border-radius: 4px;
    }
    &::placeholder {
      color: $white;
      opacity: 0.5;
    }

    &:focus {
      background-color: $color_accent_00_default;
      outline: none;
    }
  }
  &.small {
    height: auto;
    input {
      background-size: 12px;
      background-position: 4px center;
      padding-left: 22px;
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 12px;
    }
  }
}
