@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

@mixin modal-copytemplate-button-base {
  border-radius: 3px;
  border: none;
  color: $white;
  cursor: pointer;
  height: 20px;
  margin-right: 7px;
  padding: 0px 12px 1px 12px;
  font-family: SanFrancisco;
}

.copytemplate-modal {
  height: 508px;
  width: 350px;
  background: var(--color_primary_03);
  &__display {
    position: absolute;
    left: 40%;
    top: 5%;
    z-index: 1500;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_01);
    height: 30px;
    padding-left: 7px;
    padding-right: 7px;

    span {
      font-weight: 800;
      font-family: SanFrancisco;
      font-size: 14px;
      color: $color_neutral_01_default;
    }
  }

  &__body {
    height: 478px;
    width: 350px;
  }

  &__body-header {
    height: 90px;
    width: 350px;
    display: block;
    padding: 7px 5px 5px 10px;
    font-family: SanFrancisco;
    font-size: 12px;
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);

    &__cols {
      display: flex;
      justify-content: space-between;

      &__col {
        width: 165px;
        height: 90px;
        padding-left: 10px;
      }
    }

    &__rows {
      height: 25px;
      display: flex;
      align-items: center;
    }
  }

  &__title {
    font-size: 12px;
    font-family: SanFrancisco;
  }

  &__red-text {
    color: $red-sell00;
    font-family: SanFrancisco;
    font-style: italic;
    font-size: 12px;
    padding: 0px 5px 0px 8px;
  }

  &__textbox {
    height: 22px;
    width: 105px;
    line-height: 20px;
    padding: 0px 0px 0px 9px;
    border: none;
    border-radius: 4px;
    color: $color_neutral_02_default;
    font-family: SanFrancisco;
    font-size: 13px;
    border-collapse: separate;
    border-radius: 3px;
    background: $color_primary_00_default;
  }

  &__dropdown {
    &__wrapper {
      position: relative;
      width: 135px;
      svg {
        position: absolute;
        top: 3px;
        right: 5px;
        width: 15px;
        height: auto;
        pointer-events: none;
        path {
          fill: var(--color_text_main);
        }
      }
    }
    @include createLocalThemeVal(dropdown_bg, $color_primary_00_default, #ececec);
    background: var(--dropdown_bg);
    height: 22px;
    width: 100%;
    line-height: 20px;
    padding: 0px 0px 0px 7px;
    color: var(--color_text_main);
    border: none;
    border-radius: 4px;
    background-size: 18px;
    background-position: calc(100% - 10px) 6px;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &__option {
    font-family: SanFrancisco;
    font-size: 13px;
  }

  &__body-body {
    width: 350px;
    display: flex;
    justify-content: space-around;
    color: var(--color_text_main);
  }

  &__cols__space {
    width: 165px;
    height: 345px;
    padding: 0px 0px 0px 3px;
    border-radius: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
    @include fnScrollbar(false, true);
  }

  &__cols {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-evenly;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_01);
    height: 30px;
    border-collapse: separate;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 7px;
  }

  &__actions {
    button {
      background: none;
      border: 0;
      margin-left: 10px;
      padding: 0;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
  }

  &__button {
    &-cancel {
      @include modal-copytemplate-button-base;
      background: $color_primary_03_default;
    }
    &-save {
      @include modal-copytemplate-button-base;
      background: $color_accent_00_default;
    }

    &-save:disabled {
      @include modal-copytemplate-button-base;
      background: $color_accent_00_default;
      opacity: 0.5;
      cursor: initial;
    }

    &-delete {
      @include modal-copytemplate-button-base;
      background: $red02;
    }

    &-delete:disabled {
      @include modal-copytemplate-button-base;
      background: $red02;
      opacity: 0.5;
      cursor: initial;
    }
  }

  &__row-avaliable {
    width: 150px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-top: 3px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color_primary_02);
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    &:hover {
      color: $white;
      background: $color_accent_00_default;
      svg {
        g {
          fill: $white;
        }
      }
    }

    svg {
      margin-top: 2px;
      height: auto;
      width: 14px;
      cursor: pointer;
    }
  }

  &__row-active {
    width: 150px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-top: 3px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $color_accent_00_default;
    color: $white;
    cursor: grab;
    &:hover {
      color: $white;
      background: $color_primary_02_default;
    }

    svg {
      margin-top: 2px;
      height: auto;
      width: 14px;
      cursor: pointer;
      g {
        fill: $white;
        cursor: pointer;
      }
    }
  }
}

/* The container */
.copy-template-checkbox-container {
  display: block;
  position: relative;
  padding-left: 22px;
  font-family: SanFrancisco;
  color: var(--color_text_main);
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.copy-template-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.copy-template-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color_checkbox_bg);
  border-radius: 0;
  border: 1px solid gray;
  margin-right: 5px;
  height: 17px;
  width: 17px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.copy-template-checkbox-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.copy-template-checkbox-container input:checked ~ .copy-template-checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.copy-template-checkbox-container .copy-template-checkbox-checkmark:after {
  left: 3px;
  top: -1px;
  width: 6px;
  height: 10px;
  border: solid var(--color_checkbox_text);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.copytemplate-overmodal {
  height: 85px;
  width: 234px;
  background: $color_primary_03_default;
  position: absolute;
  left: 42%;
  top: 40%;
  z-index: 1900;
  box-shadow: $shadow01;
  border-radius: 3px;

  &__body {
    height: 55px;
    color: $color_neutral_01_default;
    font-family: SanFrancisco;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 5px 10px 12px;
    line-height: 20px;
  }
}
