@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.copyModule {
  @include createLocalThemeVal(copy_bg, $black, #ececec);
  background: var(--copy_bg);
  @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
  color: var(--text_color);
  font-size: 12px;
  font-family: SanFrancisco;
  padding: 5px 5px 5px 10px;
  width: 256px;
  z-index: 1;
  position: absolute;
  margin-left: -45px;
  margin-top: 15px;
  border-radius: 3px;

  &__rows {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
  }

  &__cols {
    display: flex;
    height: 22px;
    align-items: center;
    font-family: SanFrancisco;
    font-size: 14px;
  }

  &__copytooltip {
    &__text {
      visibility: hidden;
      height: 60px;
      width: 160px;
      background-color: $black;
      color: $color_neutral_00_default;
      text-align: center;
      border-radius: 3px;
      padding: 10px 10px 10px 10px;
      font-family: SanFrancisco;
      font-size: 12px;
      box-shadow: 2px 2px 10px 1px $black;
      position: absolute;
      margin-top: 4px;
      margin-left: -20px;
      z-index: 11;
    }
  }

  &__copytooltip:hover &__copytooltip__text {
    visibility: visible;
  }

  .dropdown {
    background: $color_accent_00_default
      url("data:image/svg+xml;utf8,<svg width='38px' height='38px' viewBox='0 0 38 38' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='white'><path d='M30.7359455,4.04423077 L16.3009654,19.1711538 C15.8784781,19.6096154 15.1743328,19.6096154 14.7518455,19.1711538 L0.316865417,4.04423077 C-0.105621806,3.60576923 -0.105621806,2.875 0.316865417,2.43653846 L1.86598524,0.828846154 C2.28847246,0.390384615 2.99261783,0.390384615 3.41510505,0.828846154 L14.7518455,12.7403846 C15.1743328,13.1788462 15.8784781,13.1788462 16.3009654,12.7403846 L27.6377058,0.901923077 C28.0601931,0.463461538 28.7643384,0.463461538 29.1868257,0.901923077 L30.7359455,2.50961538 C31.0880182,2.94807692 31.0880182,3.60576923 30.7359455,4.04423077 Z' id='Path'></path></g></svg>")
      no-repeat;
    height: 22px;
    width: 100%;
    line-height: 20px;
    padding: 0px 0px 0px 9px;
    color: white;
    border: none;
    border-radius: 4px;
    background-size: 18px;
    background-position: calc(100% - 10px) 6px;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .copy-button {
    background: $color_accent_00_default;
    color: $white;
    height: 20px;
    width: 60px;
    border-radius: 3px;
    text-align: center;
    border: none;
  }

  .copy-button:disabled {
    background: $color_accent_00_default;
    opacity: 0.5;
    color: $white;
    height: 20px;
    width: 60px;
    border-radius: 3px;
    text-align: center;
    border: none;
    cursor: no-drop;
  }
}

.block-set-default {
  opacity: 0.5;
  z-index: 5;
  position: absolute;
  height: 30px;
  width: 110px;
}

/* The container */
.copy-module-checkbox-container {
  display: block;
  position: relative;
  padding-left: 22px;
  font-family: SanFrancisco;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.copy-module-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.copy-module-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color_checkbox_bg);
  border-radius: 0;
  border: 1px solid gray;
  margin-right: 5px;
  height: 17px;
  width: 17px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.copy-module-checkbox-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.copy-module-checkbox-container input:checked ~ .copy-module-checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.copy-module-checkbox-container .copy-module-checkbox-checkmark:after {
  left: 3px;
  top: -1px;
  width: 6px;
  height: 10px;
  border: solid var(--color_checkbox_text);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
