@import '~styles/_variables.scss';
@import '~styles/_statusColors.scss';

.mini-ticket-panel {
  background: var(--color_primary_01);
  border-left: 1px solid $black;
  border-right: 1px solid $black;
  position: relative;
  transition-property: height, opacity;
  transition-duration: $mini-ticket-panel-transition-speed;
  transition-timing-function: ease;
  opacity: 1;
  overflow: hidden;

  &__hidden {
    height: 0px;
    opacity: 1;
  }

  &__topbar {
    align-items: center;
    background: var(--color_primary_01);
    color: $color_neutral_01_default;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px;
    position: relative;

    h3 {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: 14px;

      > span {
        margin-right: 10px;
      }
    }
  }

  &__actions {
    display: flex;
  }

  &__status {
    @mixin statusBase {
      font-size: $font-size-small;
      padding: 6px 8px;
      display: inline-block;
      border-radius: 3px;
      line-height: 1;
      vertical-align: middle;
    }

    @include statusBase;
    background: rgba(0, 0, 0, 0.75);

    @each $key, $data in $statusColors {
      &--#{$key} {
        @include statusBase;
        @each $prop, $val in $data {
          #{$prop}: #{$val};
        }
      }
    }
  }

  &__client {
    background: var(--color_primary_03);
    padding: 0px 15px 15px 15px;
    min-height: 294px;

    &-button {
      display: flex;
      flex-direction: column;
      flex: 1;
      > div {
        display: flex;
        align-items: center;
      }
    }

    &__exp {
      font-size: 28px;
      color: var(--color_text_main);
      font-family: IBM-Mono;
      margin-right: 15px;
      white-space: nowrap;
    }

    &__name {
      color: var(--color_text_main);
      font: bold 22px/27px SanFrancisco;
      padding-right: 10px;
      letter-spacing: 1px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }

  &__bloomberg {
    flex-shrink: 0;
    flex-basis: 100%;
    margin-top: 10px;

    button {
      background: $color_accent_00_default;
      border: 0;
      color: $white;
      cursor: pointer;
      padding: 5px 0;
      margin: 0 2px;
      text-transform: uppercase;
      width: 60px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:disabled {
        background: $color_neutral_01_default;
        cursor: not-allowed;
      }
    }
  }

  &__cards {
    @extend %display-flex;
    justify-content: flex-start;
    color: $color_neutral_01_default;
    margin-top: 15px;
  }
}
