@import '~styles/_variables.scss';

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 32px;
}

.errorIcon {
  $size: 80px;
  border-radius: $size / 2;
  border: $size/15 solid var(--color_error_message);
  width: $size;
  height: $size;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: $size * 0.4;
  color: var(--color_error_message);
  user-select: none;
}

.content {
  color: var(--color_error_message);
  text-align: center;
  font-size: $font-size-large;
  font-family: San Francisco;
  line-height: 1.4;
}
.controls {
  font-size: $font-size-small;
}
