@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.sorting-menu {
  padding: 5px 0;
  &__item {
    padding: 5px 10px;
    display: flex;
    height: 23px;
    width: 100%;
    outline: none;
    border: none;
    background: var(--color_primary_00);
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    align-items: center;
    &.sorting-menu__item--selected {
      @extend %blue-white;
      svg g {
        fill: $white;
      }
    }
    &:hover {
      @extend %blue-white;
      cursor: pointer;
      svg g {
        fill: $white;
      }
    }
    p {
      font-size: 13px;
      font-family: San Francisco;
      margin: 0 10px;
    }
    svg {
      height: 13px;
      width: 13px;
      g {
        fill: var(--text_color);
      }
    }
  }
}
