{
  "name": "flow-blotter-app",
  "version": "2.29.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.16.0",
    "@reach/tooltip": "^0.16.0",
    "@wojtekmaj/react-daterange-picker": "^2.4.0",
    "ag-grid-community": "^21.1.0",
    "ag-grid-enterprise": "^21.1.0",
    "ag-grid-react": "^21.1.0",
    "caniuse-lite": "^1.0.30001232",
    "collections": "^5.1.9",
    "date-fns": "^2.4.1",
    "date-fns-tz": "^1.0.8",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.4",
    "rewire": "^5.0.0",
    "rxjs": "^6.5.2",
    "ulog": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/openfin": "^51.0.0",
    "env-cmd": "^9.0.3",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "react-files-generator": "^0.3.1",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0"
  },
  "scripts": {
    "dev": "npm run env:local npm run start",
    "uat": "npm run env:local.uat npm run start",
    "produs": "npm run env:local.produs npm run start",
    "produk": "npm run env:local.produk npm run start",
    "start": "set PORT=3200 && react-scripts start",
    "start:build": "serve -s build -l 4200",
    "clean": "rimraf ./build",
    "build": "node ./scripts/custom-build.js",
    "build:dev": "npm run clean && npm run env:dev npm run build",
    "build:uat": "npm run clean && npm run env:uat npm run build",
    "build:produk": "npm run clean && npm run env:produk npm run build",
    "build:produs": "npm run clean && npm run env:produs npm run build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"**/*.js\" --quiet",
    "postinstall": "npm install flow-navigator-shared --no-save --registry http://artrepow01:8081/artifactory/api/npm/fixed-income-flow-navigator-shared-dev/ && link-module-alias",
    "env:local": "env-cmd -f ./.env.local",
    "env:local.uat": "env-cmd -f ./.env.local.uat",
    "env:local.produs": "env-cmd -f ./.env.local.produs",
    "env:local.produk": "env-cmd -f ./.env.local.produk",
    "env:dev": "env-cmd -f ./.env.development",
    "env:uat": "env-cmd -f ./.env.uat",
    "env:produk": "env-cmd -f ./.env.produk",
    "env:produs": "env-cmd -f ./.env.produs",
    "generator": "generator"
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/components/index.js",
      "src/components/**/*.js"
    ]
  },
  "_moduleAliases": {
    "~assets": "src/assets",
    "~components": "src/components",
    "~common": "src/components/common",
    "~styles": "src/styles",
    "~mocks": "src/mocks",
    "~helpers": "src/helpers",
    "~services": "src/services",
    "~hooks": "src/hooks",
    "~contexts": "src/contexts",
    "~patterns": "src/patterns",
    "~ui-library": "src/ui-library"
  },
  "browserslist": "Chrome >= 89"
}
