@import '../../styles/variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

// react calendar
.react-calendar {
  background: var(--color_primary_02);
  border: 0;
  color: $white;
  font-size: 12px;

  &--selectRange {
    .react-calendar__tile--hover {
      background: $color_accent_00_default;
    }
  }
}

.react-calendar__tile {
  @include createLocalThemeVal(text_color, $white, $black);
  color: var(--text_color);
  border-radius: 0;

  &:disabled {
    background: none;
    opacity: 0.3;
  }
  &:enabled:hover,
  &--active,
  &--hasActive,
  &--active:enabled:focus {
    background: $color_accent_00_default;
  }
}

.react-calendar__navigation {
  margin: 0 auto 14px;
  width: 60%;

  * {
    @include createLocalThemeVal(text_color, $white, $black);
    color: var(--text_color);
  }

  &__prev-button {
    svg {
      transform: rotate(90deg);
    }
  }

  &__label {
    white-space: nowrap;
  }

  &__next-button {
    svg {
      transform: rotate(-90deg);
    }
  }

  button {
    background: none !important;
    text-transform: uppercase;
    &[disabled] {
      opacity: 0.3;
    }
  }
}

.react-calendar__month-view__weekdays,
.react-calendar__navigation__prev2-button,
.react-calendar__navigation__next2-button,
.react-daterange-picker__inputGroup,
.react-daterange-picker__range-divider,
.react-daterange-picker__wrapper {
  display: none !important;
}
