// Customize the look and feel of the grid with Sass variables
// Up-to-date list of variables is available here: http://www.ag-grid.com/javascript-grid-styling/#customizing-sass-variables
@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

// changes the default icon color
$icon-color: $white;

// changes the selected checkbox check mark color
$accent-color: 'red';

$header-height: 30px;
$row-border-width: 1px;
$hover-color: $color_accent_00_default; //color when hovering over a row
$odd-row-background-color: transparent; //needs to be set as otherwise defaults to white
$foreground-color: $black; // font-color for right click menu??

@import '~ag-grid-community/src/styles/ag-grid.scss';
@import '~ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham.scss';

.rfq-grid-container {
  // custom CSS used to hide filter menu until we have moved it fully onscreen (or confirmed it already is)
  .ag-menu {
    .ag-filter {
      opacity: 0;
    }
    &--active {
      margin-top: 30px;
      .ag-filter {
        opacity: 1;
      }
    }
  }

  .ag-root-wrapper {
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  &.ag-theme-balham {
    @include createLocalThemeVal(border_color, $black, $color_text_main_light);
    border-color: var(--border_color);
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    background: var(--color_primary_01);

    // overwriting border-colors in ag-grid 21:
    .ag-root,
    .ag-row,
    .ag-pinned-left-header,
    .ag-header,
    .ag-header-cell,
    .ag-header-cell:after,
    .ag-status-bar,
    .ag-menu {
      @include createLocalThemeVal(border_color, $black, $color_text_main_light);
      border-color: var(--border_color);
    }
    .ag-cell.ag-cell.ag-cell:not(.ag-cell-focus).ag-cell-last-left-pinned,
    .ag-horizontal-left-spacer {
      border-right-color: $black;
    }
    .ag-menu .ag-menu-separator > span {
      @include createLocalThemeVal($name: 'borderColor', $default: '#000', $light: $color_text_main_default);

      background-image: linear-gradient(
        transparent calc(50% - 1px),
        var(--borderColor) calc(50% - 1px),
        var(--borderColor) calc(50%),
        transparent calc(50%)
      );
    }
    .ag-row-even {
      background: none;
    }

    .row-axematch {
      background-color: var(--color-row-axeMatch);
    }

    // In light theme these statuses get row colored:
    .row-bg-done {
      background-color: var(--row-bg-done);
      &.row-axematch {
        background-color: var(--row-bg-done-axeMatch);
      }
    }
    .row-bg-dealerrejected {
      background-color: var(--row-bg-dealerrejected);
      &.row-axematch {
        background-color: var(--row-bg-dealerrejected-axeMatch);
      }
    }
    .row-bg-dealertimeout {
      background-color: var(--row-bg-dealertimeout);
      &.row-axematch {
        background-color: var(--row-bg-dealertimeout-axeMatch);
      }
    }
    .row-bg-customertimeout {
      background-color: var(--row-bg-dealertimeout);
      &.row-axematch {
        background-color: var(--row-bg-dealertimeout-axeMatch);
      }
    }
    .row-bg-custrejected {
      background-color: var(--row-bg-custrejected);
      &.row-axematch {
        background-color: var(--row-bg-custrejected-axeMatch);
      }
    }

    .ag-ltr .ag-row {
      .ag-row-first .ag-cell {
        height: 24px;
      }

      &:not(.ag-row-first) .ag-cell {
        height: 22px;
      }
    }

    .ag-ltr .ag-has-focus .ag-row {
      &.ag-row-first .ag-cell-focus:not(.ag-row-seleted),
      &.ag-row-last .ag-cell-focus:not(.ag-row-seleted) {
        border-color: $blue !important;
        border-bottom: 1px $blue solid !important;
        outline: initial !important;
      }

      &:not(.ag-row-first) .ag-cell-focus:not(.ag-row-seleted),
      &:not(.ag-row-last) .ag-cell-focus:not(.ag-row-seleted) {
        border-color: $blue !important;
        border-bottom: 1px $blue solid !important;
        outline: initial !important;
      }
    }

    .ag-header {
      font-family: San Francisco;
      color: $white;
      font-size: $font-size-base;
      font-weight: $font-weight-semibold;
      background: var(--color_primary_00);

      &-cell {
        padding-right: 6px;
        .filter-icon {
          height: 15px;
        }
        .menu-icon {
          height: 10px;
        }
      }
    }

    .ag-cell {
      line-height: 22px;
      height: 24px;
    }

    .ag-header-cell {
      &[col-id='rating_s_and_p'],
      &[col-id='flag_144'],
      &[col-id='currencystr'],
      &[col-id='rfqcreatetime'],
      &[col-id='rfqcreatedate'],
      &[col-id='timeupdex'],
      &[col-id='maturitydate'],
      &[col-id='countdown'],
      &[col-id='priorityaxe'] {
        .ag-header-cell-label {
          justify-content: center;
        }
      }
      &[col-id='ratingmoody'],
      &[col-id='axeside'],
      &[col-id='rfqdatesettl'] {
        .ag-header-cell-label {
          justify-content: center;
        }
      }
      &[col-id='rfqdealvalue'],
      &[col-id='rfqdealspread'],
      &[col-id='rfqbbgask'],
      &[col-id='rfqbbgbid'],
      &[col-id='coupon'],
      &[col-id='nominalqty'] {
        .ag-header-cell-label {
          justify-content: flex-end;
        }
      }
    }

    .ag-icon {
      // font-awesome Free has font-weight bold
      &.ag-icon-checkbox-checked,
      &.ag-icon-checkbox-indeterminate,
      &.ag-icon-checkbox-unchecked {
        background-color: $black;
        border-radius: 0;
        color: gray;
        margin-left: 23px;
        margin-top: -3px;
      }
    }

    .ag-row {
      height: 24px !important;
      &:hover,
      &-hover,
      &-selected {
        background-color: $color_accent_00_default !important;
        color: $white;
        .col-tag-status-custacceptedsubject {
          border: 1px solid $white;
        }
        .rfq-priority-axe-content {
          color: $red-sell00 !important;
          &-noaxed {
            color: $orange-link !important;
          }
        }
        .rfq-priority-axe-content,
        .rfq-priority-axe-content-noaxed {
          font-size: 20px;
          font-weight: $font-weight-extrabold;
        }
        .leg-indicator {
          .btn-with-hyperlink::after {
            color: $white;
          }
        }
      }
    }

    .ag-tab-header {
      display: none !important;
    }

    .ag-tab-body {
      background-color: var(--color_primary_00) !important;
    }

    .ag-filter {
      .ag-filter-select {
        background-color: $color_accent_00_default;
        color: $white;
        border-radius: $roundcorners-sm;
        border: none;
        font-size: $font-size-small;
      }

      .ag-input-wrapper {
        background-color: var(--color_primary_00);
        height: 32px;
        border: 1px solid $black;
      }

      input[type='date'] {
        color: $white;
        background: var(--color_primary_03);
        border-radius: $roundcorners-sm;
        font-size: $font-size-small;
        font-family: San Francisco;
        border: none;
      }

      .ag-filter-filter {
        background-color: $black;
        color: $color_neutral_01_default;
        font-family: San Francisco;
        font-size: $font-size-xsmall;
        height: 21px;
      }

      .ag-filter-body {
        background-color: $orange-link;
      }

      .ag-filter-checkbox {
        margin-left: 0px;
        --width: 2px;
      }

      .ag-filter-value {
        color: $color_neutral_02_default;
        font-family: San Francisco;
        font-size: $font-size-small;
      }

      .ag-set-filter-item {
        background-color: var(--color_primary_00);
        justify-content: flex-start;
      }
    }

    .ag-set-filter-item {
      padding-left: 28px;
    }

    .ag-filter-apply-panel {
      background-color: $black;
      height: 25px !important;
      padding: 0;
      justify-content: space-around;

      button[ref='eClearButton'] {
        background-color: $blue02;
        color: $color_neutral_02_default;
        border-radius: $roundcorners-sm;
        border: none;
        height: 18px;
        font-size: $font-size-small;
        font-family: San Francisco;
        margin-top: -5px;
      }

      button[ref='eApplyButton'] {
        background-color: $color_accent_00_default;
        color: $white;
        border-radius: $roundcorners-sm;
        border: none;
        height: 18px;
        font-size: $font-size-small;
        font-family: San Francisco;
        margin-top: -5px;
      }
    }
  }
}

.ag-cell:focus {
  border: 1px solid transparent !important;
  outline: none;
}

@include duplicateClass('.ag-root') {
  border: none; //remove border around grid
  * {
    @include fnScrollbar(false); // use default scroll styles
  }
}
@include duplicateClass('.ag-status-bar') {
  border: none; // remove border from below horizontal scrollbar of grid
}

.ag-scroller-corner {
  background-color: var(--color_scroll_track); // match corner of grid scroll zone to scroll track color
}

// set bg and text colors for right click menus:
@include duplicateClass('.ag-menu') {
  background-color: var(--color_primary_01);
  @include createLocalThemeVal($name: 'text_color', $default: $white01, $light: $color_text_main_light);
  color: var(--text_color);
}
@include duplicateClass('.ag-header-cell-moving', 3) {
  background: var(--color_primary_01);
}
@include duplicateClass('.ag-dnd-ghost', 3) {
  background: var(--color_primary_00);
  color: #808080;
  @include createLocalThemeVal($name: 'border_color', $default: $black, $light: $color_text_main_light);
  border: var(--border_color);
}
.ag-dnd-ghost-icon .ag-icon {
  color: var(--color_text_main);
}
.ag-popup {
  background-color: var(--color_primary_01);
  color: var(--color_text_main);
}

// active state for right click menu option:
.ag-menu-option-active {
  color: $white;
}

// colors for separator between items in right hand menu:
.ag-menu-separator {
  background: none;
}
