@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.toggle {
  outline: none;
  position: relative;
}

.inline_toggle {
  outline: none;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.toggle__title {
  @include createLocalThemeVal($name: titleColor, $default: $color_neutral_02_default, $light: $color_text_main_light);
  color: var(--titleColor);
  @include forceDefaultTheme {
    color: $color_neutral_02_default;
  }
  font-size: 10px;
  font-family: arial;
  display: inline-flex;
  margin-top: 0;
}

@mixin toggle__container {
  height: 11px;
  width: 31px;
  border-radius: 10px;
  margin-left: 5px;
  display: inline-flex;
  cursor: pointer;
}

.toggle__container--inactive {
  @include toggle__container;
  background-color: $color_neutral_00_default;
}

.toggle__container--active {
  @include toggle__container;
  background: $color_accent_00_default;
}

@mixin toggle__thumb {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  opacity: 1;
  margin-left: 3px;
  margin-top: 1px;
}

.toggle__thumb--inactive {
  @include toggle__thumb;
  background: $black;
}

.toggle__thumb--active {
  @include toggle__thumb;
  background: $white;
  transform: translate(13px);
}
