@import '~styles/_variables.scss';

:root {
  // colors for default (dark) theme

  --color-shadow: rgba(0, 0, 0, 1);
  --color-frame: rgba(0, 0, 0, 1);

  --color_primary_00: #{$color_primary_00_default};
  --color_primary_01: #{$color_primary_01_default};
  --color_primary_02: #{$color_primary_02_default};
  --color_primary_03: #{$color_primary_03_default};

  --color_text_main: #{$color_text_main_default};
  --color_text_main_inverted: #{$color_text_main_light};

  --color_rfq_window_button_icons: #{$color_neutral_00_default};
  --color_rfq_window_button_icons_hover: rgb(12, 11, 11);

  --color_checkbox_bg: #{$black};
  --color_checkbox_text: #{$color_neutral_02_default};

  --color_scroll_track: #{$color_scroll_track_default};
  --color_scroll_thumb: #{$color_scroll_thumb_default};
  --color_scroll_thumb_hover: #{$color_scroll_thumb_hover_default};

  --contrast_icon_hover: 20; //see if we ever change this. Could do with a sass variable if not.

  --color_error_message: #{$orange-link};
  --color_overlay: #{$color_overlay_dark};

  //Row status colors
  --color_status_text: #{$white};
  --color_custrejected_bg: #{$red02};
  --color_done_bg: #{$green00};
  --color_dealertimeout_bg: #{$blue04};
  --color_dealerrejected_bg: #{$blue02};
  --color_customertimeout_bg: #{$red-sell01};
  --color_quotesubject_bg: #{$blue01};

  //Row colors
  --color-row-axeMatch: #294e4d;
  --row-bg-done: transparent;
  --row-bg-done-axeMatch: var(--color-row-axeMatch);
  --row-bg-custrejected: transparent;
  --row-bg-custrejected-axeMatch: var(--color-row-axeMatch);
  --row-bg-dealerrejected: transparent;
  --row-bg-dealerrejected-axeMatch: var(--color-row-axeMatch);
  --row-bg-dealertimeout: transparent;
  --row-bg-dealertimeout-axeMatch: var(--color-row-axeMatch);

  // directional css
  --color-salesDirBuy: #{$green-buy};
  --color-salesDirBuyHover: #{$green-buy};
  --color-salesDirSell: #{$red00};
  --color-salesDirSellHover: #{$red-active};

  .theme-userType-trader {
    --color-salesDirBuy: #{$red00};
    --color-salesDirBuyHover: #{$red-active};
    --color-salesDirSell: #{$green-buy};
    --color-salesDirSellHover: #{$green-buy};
  }

  .theme--light {
    //colors for light theme - only need to include colors that are changing from default
    --color_primary_00: #{$color_primary_00_light};
    --color_primary_01: #{$color_primary_01_light};
    --color_primary_02: #{$color_primary_02_light};
    --color_primary_03: #{$color_primary_03_light};

    --color_text_main: #{$color_text_main_light};
    --color_text_main_inverted: #{$color_text_main_default};

    --color_rfq_window_button_icons: #{$color_text_main_light};
    --color_rfq_window_button_icons_hover: black;

    --color_checkbox_bg: #{$white};
    --color_checkbox_text: #{$color_text_main_light};

    --color_scroll_track: #{$color_scroll_track_light};
    --color_scroll_thumb: #{$color_scroll_thumb_light};
    --color_scroll_thumb_hover: #{$color_scroll_thumb_hover_light};

    --color_error_message: #{$orange00};
    --color_overlay: #{$color_overlay_light};

    //Row status colors
    --color_status_text: #{$black};
    --color_custrejected_bg: #{$color_status_custrejected_light};
    --color_done_bg: #{$color_status_done_light};
    --color_dealertimeout_bg: #{$color_status_dealertimeout_light};
    --color_dealerrejected_bg: #{$color_status_dealerrejected_light};
    --color_customertimeout_bg: #{$color_status_dealertimeout_light};
    --color_quotesubject_bg: #{$color_status_quotesubject_light};

    // Row colors
    --color-row-axeMatch: transparent;
    --row-bg-done: #{$color_status_done_rgb_light};
    --row-bg-done-axeMatch: var(--row-bg-done);
    --row-bg-custrejected: #{$color_status_custrejected_rgb_light};
    --row-bg-custrejected-axeMatch: var(--row-bg-custrejected);
    --row-bg-dealerrejected: #{$color_status_dealerrejected_rgb_light};
    --row-bg-dealerrejected-axeMatch: var(--row-bg-dealerrejected);
    --row-bg-dealertimeout: #{$color_status_dealertimeout_rgb_light};
    --row-bg-dealertimeout-axeMatch: var(--row-bg-dealertimeout);

    // directional css
    --color-salesDirBuy: #{$green02};
    --color-salesDirSell: #{$red00};
    --color-salesDirSellHover: #{$red-active};
    &.theme-userType-trader {
      --color-salesDirBuy: #{$red00};
      --color-salesDirSell: #{$green02};
      --color-salesDirSellHover: #{$green-buy};
    }
  }
}
