@import '~styles/_variables.scss';

.container {
  border: 1px solid $black;
  box-shadow: $shadow01;
  position: absolute;
  right: 187px;
  top: 0;
  width: 140px;

  @extend %scroll-styles;
  ::-webkit-scrollbar {
    width: 8px;
  }

  input[class^='SearchBar_input'] {
    border-radius: 0;
    font-family: San Francisco;
    font-size: 12px;
  }

  &__scroll {
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
  }

  &__empty {
    color: $color_neutral_01_default;
    font-size: 12px;
    font-style: italic;
    border-radius: 0;
    box-shadow: $shadow01;
    background: $color_primary_03_default;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 34px;

    &:hover {
      cursor: auto;
      background: $color_primary_03_default;
      color: $color_neutral_01_default;
    }
  }
}
