@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.suggestion-block-item {
  align-items: center;
  background: none;
  border: 0;
  color: $color_neutral_02_default;
  display: flex;
  font-size: 13px;
  font-weight: $font-weight-semibold;
  margin-bottom: 2px;
  padding: 6px 10px;
  text-align: left;
  transition: background 0.25s;
  width: 100%;

  &__coverage {
    @extend %display-flex;
  background: $orange-link;
  border-radius: 4px;
  color: $black;
  font-family: Arial;
  font-size: 12px;
  height: 25px;
  justify-content: center;
  width: 40px;
    &-backup {
      background: $orange00;
    }
  }

  &--active,
  &:focus,
  &:hover {
    background-color: $color_accent_00_default;
    color: $white;
    outline: 0;
  }

  &__name {
    margin-right: 10px;
    width: 40%;
  }

  &__detail {
    width: 50%;
  }

  &__client-name {
    margin-right: 0;
    width: 100%;
  }

  &--hasIconFlag {
    padding: 2px 10px;
  }

  span {
    &:nth-child(2) {
      font-weight: $font-weight-normal;
    }
  }
}
