@import '~styles/_variables.scss';
@import '~styles/_mixinsAndFunctions.scss';

.text-filter-modal {
  background: var(--color_primary_00);
  color: var(--color_text_main);
  border-radius: 0 0 3px 3px;
  width: 200px;

  &__wrapper-textbox {
    @extend %display-flex;
    height: 32px;
    @include createLocalThemeVal(border_color, $black, #b4b4b4);
    border: 1px solid var(--border_color);
    padding: 3px 5px 3px 5px;
  }

  &__textbox {
    background-color: var(--color_checkbox_bg);
    color: $color_neutral_01_default;
    font-family: SanFrancisco;
    font-size: 12px;
    height: 21px;
    width: 100%;
    border: solid 1px $color_neutral_01_default;
  }

  &__footer {
    @extend %display-flex;
    @include createLocalThemeVal(footer_bg_color, $black, $color_scroll_track_light);
    background: var(--footer_bg_color);
    height: 20px;
    justify-content: space-between;
    padding: 0px 10px;
    border: 0px;

    button {
      background: $color_primary_03_default;
      color: $color_neutral_02_default;
      border: 0px;
      font-size: 12px;
      font-family: SanFrancisco;
      border-radius: 3px;
      height: 16px;
      &:last-child {
        @extend %blue-white;
        margin-left: 5px;
      }
      &:hover {
        @extend %blue-white;
      }
    }

    &__fix {
      position: absolute;
      margin-bottom: 0px;
      height: 2px;
      background-color: $black;
      width: 200px;
    }
  }
}
