@import '~styles/_variables.scss';

@mixin resetButtonStyles {
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
}

@mixin basicButton($bgColor: $color_accent_00_default, $narrow: false) {
  background-color: $bgColor;
  color: $white;
  height: 22px;
  @if $narrow {
    padding-right: 6px;
    padding-left: 6px;
  } @else {
    padding-right: 12px;
    padding-left: 12px;
  }
  border-radius: 3px;
  text-align: center;
  border: none;
  &:not(:disabled):hover {
    // background-color: lighten($bgColor, 4);
  }
  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  &:not(:first-child) {
    margin-left: 6px;
  }
}

@mixin iconButton($size: 20px, $pad: 2px, $radius: true, $hoverBg: transparent, $hoverFill: $white) {
  @include resetButtonStyles;
  width: $size; // assumes all icons are square so height inferred from svg
  padding: $pad;
  @if $radius {
    border-radius: 4px;
  }
  svg {
    display: block;
    width: 100%;
    height: auto;
  }
  &:hover {
    background-color: $hoverBg;
    g {
      fill: $hoverFill;
    }
  }
}

@mixin basicSelect($bgColor: $color_accent_00_default) {
  background-color: $bgColor;
  background-image: url("data:image/svg+xml;utf8,<svg width='38px' height='38px' viewBox='0 0 38 38' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='white'><path d='M30.7359455,4.04423077 L16.3009654,19.1711538 C15.8784781,19.6096154 15.1743328,19.6096154 14.7518455,19.1711538 L0.316865417,4.04423077 C-0.105621806,3.60576923 -0.105621806,2.875 0.316865417,2.43653846 L1.86598524,0.828846154 C2.28847246,0.390384615 2.99261783,0.390384615 3.41510505,0.828846154 L14.7518455,12.7403846 C15.1743328,13.1788462 15.8784781,13.1788462 16.3009654,12.7403846 L27.6377058,0.901923077 C28.0601931,0.463461538 28.7643384,0.463461538 29.1868257,0.901923077 L30.7359455,2.50961538 C31.0880182,2.94807692 31.0880182,3.60576923 30.7359455,4.04423077 Z' id='Path'></path></g></svg>");
  height: 22px;
  width: 100%;
  flex: 1;
  padding-left: 6px;
  color: white;
  border: none;
  border-radius: 4px;
  background-size: 18px;
  background-position: calc(100% - 3px) 6px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  option {
    font-family: San Francisco;
    font-size: 13px;
  }
}

@mixin basicTextInput($bgColor: $black) {
  background: $bgColor;
  color: $color_neutral_02_default;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: San Francisco;
  font-size: inherit;
  padding: 0 0 0 8px;
  border: none;
  width: 100%;
  line-height: 22px;
  border-radius: 4px;
}

@mixin errorText {
  color: $red-sell00;
  font-size: 14px;
  font-family: San Francisco;
  font-style: italic;
}

// apply default scrollbar styles with theme colors.
// pass 'true' as argument to always use dark theme.
@mixin fnScrollbar($forceDefaultTheme: false, $thin: false) {
  /* width */
  &::-webkit-scrollbar {
    @if $thin {
      width: 7px;
      height: 7px;
    } @else {
      width: 10px;
      height: 10px;
    }
  }

  /* Track */
  &::-webkit-scrollbar-track {
    @if $forceDefaultTheme {
      background: $color_scroll_track_default;
    } @else {
      background: var(--color_scroll_track);
    }
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    @if $forceDefaultTheme {
      background: $color_scroll_thumb_default;
    } @else {
      background: var(--color_scroll_thumb);
    }
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    @if $forceDefaultTheme {
      background: $color_scroll_thumb_hover_default;
    } @else {
      background: var(--color_scroll_thumb_hover);
    }
  }
}

// use this to create a local variable that responds to theme change.
// for use when creating a new global variable doesn't make sense.
@mixin createLocalThemeVal($name, $default, $light) {
  --#{$name}: #{$default};
  [class~='theme--light'] & {
    --#{$name}: #{$light};
  }
}

// use this to allow generic components to have the option of responding to theme change or not.
// usually paired with createLocalThemeVal.
// requires the component have logic to allow a prop to set this class.

// example css usage:
// @include createLocalThemeVal($name: titleColor, $default: $color_neutral_02_default, $light: $color_text_main_light);
// color: var(--titleColor);
// @include forceDefaultTheme {
//   color: $color_neutral_02_default;
// }
@mixin forceDefaultTheme() {
  .forceDefaultTheme & {
    @content;
  }
}

// used by duplicateClass mixin. You probably don't need to call this directly.
@function _internal_duplicateClass($class, $power: 2) {
  $result: $class;
  @for $_ from 1 through $power - 1 {
    $result: $result + $class;
  }
  @return $result;
}
// use this to pile on duplicate classes to override more specific CSS.
// eg - duplicateClass('.class', 3){foo:bar} returns .class.class.class{foo:bar}
@mixin duplicateClass($class, $power: 2) {
  @if type-of($power) != number or $power < 2 {
    @error "$power must be of type 'number and greater than 1";
  }
  #{_internal_duplicateClass($class, $power)} {
    @content;
  }
}

// mixin for axe icon - probably move this somewhere else
@mixin axeIcon() {
  background-color: $blue01;
  border-radius: $roundcorners-sm;
  color: $white;
  font-family: Arial;
  font-size: $font-size-xsmall;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  align-content: center;

  &[class*='rfq-axed-content-sell'] {
    @include customThemeStyling('dark') {
      border: 1px solid $red-sell00;
      border-left: 6px solid $red-sell00;
    }
    @include customThemeStyling('light') {
      &[class*='rfq-axed-content-axematched'] {
        background-color: $red-sell00;
      }
    }
  }

  &[class*='rfq-axed-content-buy'] {
    @include customThemeStyling('dark') {
      border: 1px solid $green-buy;
      border-left: 6px solid $green-buy;
    }
    @include customThemeStyling('light') {
      &[class*='rfq-axed-content-axematched'] {
        background-color: $green02;
      }
    }
  }
  &[class*='rfq-axed-content-doublesided'] {
    @include customThemeStyling('dark') {
      border-right: 6px solid $green-buy;
      border-left: 6px solid $red-sell00;
      border-top: 1px solid $green-buy;
      border-bottom: 1px solid $red-sell00;
    }
    @include customThemeStyling('light') {
      &[class*='rfq-axed-content-axematched'] {
        background: linear-gradient(to right, #{$red-sell00} 50%, #{$green02} 50%);
      }
    }
  }
}

// use this ONLY WHEN CHANGING MORE THAN COLORS and WHEN CREATING CUSTOM VARIABLES WOULD BE TOO COMPLEX
// For example - axe icon using borders in dark theme but backgrounds in light theme.
@mixin customThemeStyling($theme) {
  [class~='theme--#{$theme}'] & {
    @content;
  }
}
