$roundcorners-sm: 3px;

$font-family: 'Roboto';

$font-size-base: 14px !default;
$font-size-large: 18px !default;
$font-size-small: 12px !default;
$font-size-xsmall: 10px !default;

$font-weight-thin: 100 !default;
$font-weight-extralight: 200 !default;
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-semibold: 600 !default;
$font-weight-bold: 700 !default;
$font-weight-extrabold: 800 !default;
$font-weight-ultrabold: 900 !default;

// COLORS
// Use directly when you DON'T want them to change with theme change.
// see app.scss for CSS Custom Property colors that CAN change when theme changes.
$color_primary_00_default: #1a1f2d;
$color_primary_01_default: #1e2536;
$color_primary_02_default: #242c40;
$color_primary_03_default: #35405c;
$color_text_main_default: #fff;
$blue: #3498db;
$blue01: #35519c;
$blue02: #596a91;
$color_accent_00_default: #0045ff; //main interactive color
$blue04: #424c64;
$blue05: #c6f0fd;
$blue06: #5bcaff;
$color_green_00_default: #2a585a;
$green-buy: #50e384;
$skyblue00: #99ddfc;
$color_neutral_00_default: #8592b1;
$color_neutral_01_default: #7c8cb4;
$color_neutral_02_default: #c5dcff;
$orange-link: #f5a623;
$orange00: #f76708;
$matchers-background: #3986b8;
$red-sell00: #ff1b37;
$red-sell01: #ff4f65;
$red00: #e84717;
$red01: #de3a50;
$red02: #af0000;
$darkred: #2a1b2a;
$green00: #50e3c2;
$green02: #23713e;
$darkgreen: #1c2833;
$black: #000000;
$black75: rgba(0, 0, 0, 0.75);
$white: #ffffff;
$white01: #dadde7;
$red-active: #ff95a2;
$purple: rgb(158, 98, 158);
$aqua: rgb(120, 212, 240);

$color_scroll_track_default: #000;
$color_scroll_thumb_default: #888;
$color_scroll_thumb_hover_default: #555;

$color_primary_00_light: #e2e2e2;
$color_primary_01_light: #f1f1f1;
$color_primary_02_light: #bcc2d6;
$color_primary_03_light: #cfd5e2;

$color_text_main_light: #434343;

$color_scroll_track_light: #ececec;
$color_scroll_thumb_light: #b4b4b4;
$color_scroll_thumb_hover_light: #999;

$padding: 15px;

$color_status_custrejected_light: #a9c6f9;
$color_status_done_light: #94f794;
$color_status_dealertimeout_light: #d56464;
$color_status_dealerrejected_light: #fec569;
$color_status_customertimeout_light: #fc798a;
$color_status_quotesubject_light: #4f78e6;

// RGB color light theme row colors
$color_status_custrejected_rgb_light: rgba(169, 198, 249, 0.65);
$color_status_done_rgb_light: rgba(148, 247, 148, 0.65);
$color_status_dealertimeout_rgb_light: rgba(213, 100, 100, 0.65);
$color_status_dealerrejected_rgb_light: rgba(254, 197, 105, 0.65);

%scroll-styles {
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: $color_neutral_00_default;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background: $black;
  }
}

%display-flex {
  align-items: center;
  display: flex !important;
  justify-content: center;
}

%justify-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

%blue-white {
  background: $color_accent_00_default;
  color: $white;
}

$shadow01: 2px 2px 10px 1px var(--color-shadow);

$color_overlay_dark: rgba(0, 0, 0, 0.25);
$color_overlay_light: rgba(255, 255, 255, 0.25);
