@import '~styles/_variables.scss';
@import '~styles/_statusColors.scss';
@import '~styles/_actionColors.scss';
@import '~styles/_mixinsAndFunctions.scss';
/*
 * RFQ styles provided in document Columns-Styles-v3.pdf
 */

// Type: TEXT
.col-classic {
  font-size: $font-size-small;
  font-family: San Francisco;

  &:hover,
  &:selected {
    color: $white;
  }
}

//capitalize camel case
.col-capitalize {
  font-size: $font-size-small;
  font-family: San Francisco;
  text-transform: capitalize;
  &:hover,
  &:selected {
    color: $white;
  }
}

// Type: TIME
.col-time {
  font-size: $font-size-small;
  font-family: IBM-Mono;

  &:hover,
  &:selected {
    color: $white;
  }
}
.col-align-right {
  text-align: right;
}
.col-align-center {
  text-align: center;
}

.header-align-center {
  justify-content: center;
}

.header-align-right {
  justify-content: flex-end;
}

// Type: Hyperlink
.col-link {
  color: $orange-link;
  font-size: $font-size-small;
  font-family: San Francisco;

  span:hover {
    cursor: pointer;
  }
}

// Type: Direction
.col-directional-buy-sell {
  color: var(--color-salesDirBuy);
  font-size: $font-size-small;
  font-family: San Francisco;
  .ag-row-hover &,
  .ag-row-selected & {
    color: var(--color-salesDirBuyHover);
  }
}

.col-directional-sell-buy {
  color: var(--color-salesDirSell);
  font-size: $font-size-small;
  font-family: San Francisco;

  .ag-row-hover &,
  .ag-row-selected & {
    color: var(--color-salesDirSellHover);
  }
}

// Type: tag
.col-tag-axe {
  @extend %display-flex;
  align-content: center;

  .rfq-axed-content {
    @include axeIcon;
  }

  .rfq-priority-axe-content {
    color: $red-sell00 !important;
    &-noaxed {
      color: $orange-link !important;
    }
  }
  .rfq-priority-axe-content,
  .rfq-priority-axe-content-noaxed {
    font-size: 20px;
    font-weight: $font-weight-extrabold;
  }
}

$sourceIcons: (
  chat: 'chat',
  voice: 'voice',
  inquiry: 'voice',
  rfq: 'rfq',
  trade: 'trade'
);

$sourceIconCodes: (
  'chat': '2',
  'voice': '4',
  'inquiry': '4',
  'rfq': '3',
  'trade': '1'
);

.col-tag-source {
  gap: 3px;
  font-size: $font-size-small;
  font-family: San Francisco;

  @mixin col-tag-source-icons($icon) {
    $content: map-get($sourceIconCodes, $icon);
    &:before {
      font-family: 'column-icons';
      content: $content;
      display: block;
      width: 10px;
      height: 10px;
      font-size: $font-size-xsmall;
    }
  }

  @each $key, $value in $sourceIcons {
    &--#{$key} {
      @include col-tag-source-icons($value);
    }
  }
}

@include duplicateClass('.col-tag-source') {
  display: flex;
}

.col-tag-status {
  font-family: San Francisco;
  padding: 1px 8px !important;
  font-size: 10px;
  display: flex;
  align-items: center;
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: 1px;
    bottom: 1px;
    left: 0px;
    right: 0;
    z-index: -1;
    border-radius: 3px;
  }
  @mixin col-tag-status-colors($text, $bg, $border) {
    color: $text;
    &:before {
      @if $bg {
        background-color: $bg;
      }
      @if $border {
        border: $border;
      }
    }
  }
  @each $key, $data in $statusColors {
    &-#{$key} {
      $color: map-get($data, 'color');
      $bg: map-get($data, 'background');
      $border: map-get($data, 'border');
      @include col-tag-status-colors($color, $bg, $border);
    }
  }

  // In light theme these statuses get row colored, so we remove colors on the lozenges:
  .row-bg-done &,
  .row-bg-dealerrejected &,
  .row-bg-dealertimeout &,
  .row-bg-customertimeout &,
  .row-bg-custrejected & {
    @include customThemeStyling('light') {
      color: inherit;
      &:before {
        background: transparent;
      }
    }
  }
}

.ag-root .col-tag-action {
  font-family: 'San Francisco';
  padding: 1px 8px !important;
  font-size: 10px;
  display: flex;
  align-items: center;
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: 1px;
    bottom: 1px;
    left: 0px;
    right: 0;
    z-index: -1;
    border-radius: 3px;
  }
  @mixin col-tag-action-colors($text, $bg) {
    color: $text;
    &:before {
      background-color: $bg;
    }
  }
  @each $key, $data in $actionColors {
    &-#{$key} {
      $color: map-get($data, 'color');
      $bg: map-get($data, 'background');
      @include col-tag-action-colors($color, $bg);
    }
  }
}

.col-tag-leg {
  box-sizing: border-box;
  color: $color_neutral_00_default;
  background: transparent;
  border: 2px solid $color_neutral_00_default;
  position: relative;
  width: 18px;
  height: 18px;
  top: 0px;
  text-align: center;
  border-radius: 5px;
  font-weight: $font-weight-normal;
  font-family: San Francisco;
  font-size: 12px;
  padding-top: 2px;

  &:hover,
  &:selected {
    color: $white;
    border: 1px solid $white;
  }
}

.btn-with-hyperlink {
  @extend %display-flex;
  justify-content: space-between;

  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 22px;
  }
}

.col-font-green {
  color: $green-buy;
  font-size: $font-size-small;
  font-family: San Francisco;
}

.col-font-red {
  color: $red-sell00;
  font-weight: $font-weight-semibold;
  font-size: $font-size-small;
  font-family: San Francisco;

  &:hover,
  &:selected {
    color: $red-active;
  }
}

.hide-cell-text {
  color: rgba(0, 0, 0, 0) !important;
  :hover {
    color: rgba(0, 0, 0, 0) !important;
  }
}

.leg-indicator {
  .btn-with-hyperlink::after {
    @extend %display-flex;
    border-radius: 3px;
    border: 1px solid;
    @include createLocalThemeVal(text_color, $color_neutral_02_default, $color_text_main_light);
    color: var(--text_color);
    flex-shrink: 0;
    font-size: 10px;
    font-weight: 400;
    height: 16px;
    margin-left: 5px;
    width: 16px;
    line-height: 24px;
  }
  &-m {
    .btn-with-hyperlink::after {
      content: 'M';
    }
  }
  &-l1 {
    .btn-with-hyperlink::after {
      content: 'L1';
    }
  }
  &-l2 {
    .btn-with-hyperlink::after {
      content: 'L2';
    }
  }
}

.custom-tooltip {
  position: absolute;
  min-width: 150px;
  min-height: 20px;
  font-family: San Francisco;
  font-size: 12px;
  box-shadow: 2px 2px 10px 1px $black;
  border-radius: 3px;
  pointer-events: none;
  transition: opacity 1s;
  background-color: $black;
  color: $color_neutral_00_default;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

.custom-tooltip p {
  margin: 5px;
  white-space: nowrap;
}

.custom-tooltip p:first-of-type {
  font-weight: bold;
}

.custom-header-text-box-filter {
  width: 100%;
}
