@import '~styles/_variables.scss';

.container {
  padding: 10px;
  position: fixed;
  width: 78%;
  top: 0;
  left: 22%;
  padding-top: 0;
  height: 100%;
  background-color: $color_primary_03_default;
  border: 3px solid $black;
  border-left: none;
  right: 0;
}

.settings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 12px;
}

.searchinput {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  color: $white;
  outline: none;
  background-color: $blue02;
  border: none;
  height: 25px;
  width: 100%;
  padding-left: 5px;
  height: 30px;
  font-size: 14px;
  text-decoration: none;
}

textarea {
  width: 100%;
  height: 74vh;
  resize: none;
  padding-right: 2%;
  background-color: $color_primary_03_default;
  border: transparent;
  color: $white;
}

.searchbar {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  gap: 4px;
  align-items: center;
}

.container {
  ::placeholder {
    color: $white;
  }
}

.sidenav {
  height: 100%;
  width: 22%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $color_primary_01_default;
  border: 3px solid $black;
  border-right: none;
  a {
    text-decoration: none;
  }
}

.title {
  padding-left: 8px;
  margin-top: 10px;
  margin-bottom: 0;
}

.version {
  padding-left: 8px;
  margin-top: 0;
  font-size: $font-size-small;
}

.wholepage {
  margin-top: 30px;
}

.menu-button {
  background-color: $color_primary_01_default;
  color: $white;
  border-radius: 3px;
  border: none;
  text-decoration: none;
  padding: 8px;
  &:hover {
    background-color: $color_accent_00_default;
  }
}

.no-changes {
  color: $white;
  border-radius: 3px;
  padding: 8px;
  width: max-content;
  font-size: $font-size-base;
  height: max-content;
  margin-top: 10px;
  float: right;
}

.saved-changes {
  background-color: $green-buy;

  float: right;
  color: $black;
  margin-top: 10px;
  font-size: $font-size-small;
  border-radius: 3px;
  padding: 8px;
  width: fit-content;
}

.cdbuttons {
  margin-top: 10px;
  display: flex;
  gap: 4px;
}
.bottombuttons {
  float: right;
  margin-top: 10px;
  display: flex;
  gap: 4px;
}

.linktext {
  padding-left: 5px;
  color: white;
}

.links {
  padding: 0 4px 0 6px;
  margin: 0px 6px 4px 4px;
  font-size: $font-size-base;
  display: flex;
  align-items: center;
  border-radius: 5px;

  &--active {
    padding: 0 4px 0 6px;
    margin: 0px 6px 4px 4px;
    font-size: $font-size-base;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: $color_accent_00_default;
  }

  &:hover {
    background-color: $color_primary_03_default;
  }
}

.navbar {
  -webkit-app-region: drag;
  width: 100%;
  box-sizing: border-box;
  border-top: 3px solid $black;
  border-right: 3px solid $black;
  height: 22px;
  right: 0;
  top: 0;
  position: absolute;
  z-index: 2;
  background-color: $color_primary_01_default;
  &__buttons {
    padding: 0 0 2px 10px;
    float: right;
    background: none;
  }

  button {
    -webkit-app-region: no-drag;
    background: none;
    padding: 0px 7px 0px 0px;
    border: none;
    cursor: pointer;
  }

  svg {
    height: auto;
    width: 12px;
  }
}

.navlink {
  display: flex;
  align-items: center;
  svg {
    height: auto;
    width: 18px;
    padding-top: 2px;
  }
}

.textlink {
  color: $white;
  text-decoration-line: underline;
  padding-right: 4px;
  margin-right: 4px;
}

.dataerror {
  padding-left: 0;
  margin-top: 0;
  font-size: $font-size-base;
}

.dialog-text {
  color: $white;
  text-align: center;
  .menu-button {
    margin: 5px;
  }
}
